[gd_scene load_steps=8 format=3 uid="uid://vnfr5eyvnfur"]

[ext_resource type="Script" path="res://Scripits/Main Menu/main_menu.gd" id="1_74mk5"]
[ext_resource type="Script" path="res://Scripits/Main Menu/weapon_select_menu.gd" id="2_0m2n6"]
[ext_resource type="Script" path="res://Scripits/Main Menu/selected_weapon_info.gd" id="3_8uejl"]
[ext_resource type="Resource" uid="uid://dq7j8mmcqn7ue" path="res://Resources/Weapons/pistol.tres" id="3_rfwu6"]
[ext_resource type="Resource" uid="uid://csqmkf7ke8qby" path="res://Resources/Weapons/rifle.tres" id="4_s4r8t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_apfln"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2kcg0"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74mk5")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 1152.0
offset_right = 712.0
offset_bottom = 1272.0
theme_override_font_sizes/font_size = 50
text = "Start"

[node name="Weapon Select Menu" type="Node" parent="."]
script = ExtResource("2_0m2n6")
weapons = Array[Resource("res://Scripits/Weapons/weapon_resource.gd")]([ExtResource("3_rfwu6"), ExtResource("4_s4r8t")])

[node name="Selected Weapon" type="Node" parent="Weapon Select Menu"]
script = ExtResource("3_8uejl")

[node name="Icon" type="TextureRect" parent="Weapon Select Menu/Selected Weapon"]
offset_left = 40.0
offset_top = 104.0
offset_right = 144.0
offset_bottom = 208.0
texture = SubResource("CanvasTexture_apfln")

[node name="Name" type="Label" parent="Weapon Select Menu/Selected Weapon"]
offset_left = 152.0
offset_top = 104.0
offset_right = 696.0
offset_bottom = 144.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2kcg0")

[node name="Description" type="Label" parent="Weapon Select Menu/Selected Weapon"]
offset_left = 152.0
offset_top = 152.0
offset_right = 696.0
offset_bottom = 208.0
theme_override_styles/normal = SubResource("StyleBoxFlat_2kcg0")

[node name="VBoxContainer" type="VBoxContainer" parent="Weapon Select Menu"]
offset_top = 280.0
offset_right = 720.0
offset_bottom = 536.0

[connection signal="pressed" from="Start" to="." method="_on_button_pressed"]
