ea4bc82a6ad023ab7ee23ee620429895
::res://::1696677892
icon.svg::CompressedTexture2D::3096867051352428339::1694945066::1694945074::1::::<><>::
player.gd::GDScript::-1::1696677861::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1696661884::0::1::::<><>::
::res://Art/::1696675327
Bullet.png::CompressedTexture2D::1229146367700555467::1696675301::1696675327::1::::<><>::
MiniGolf.png::CompressedTexture2D::4932617176823954759::1694946175::1694946845::1::::<><>::
Player.png::CompressedTexture2D::7196157065654426240::1694945829::1694946845::1::::<><>::
::res://Objects/::1696677863
bullet.tscn::PackedScene::6195081953113777103::1696677863::0::1::::<><>::uid://rrn4joq58nuh::::res://Art/Bullet.png
grass_land.tscn::PackedScene::5122554458677421830::1696677863::0::1::::<><>::uid://ccjnqp1qsnht4::::res://Art/MiniGolf.png<>uid://cui7dhok4j3tb::::res://Objects/bullet.tscn<>uid://chvh5iafsfc0y::::res://Objects/player.tscn
player.tscn::PackedScene::5307994218892428250::1696677896::0::1::::<><>::uid://dar4wj000kt41::::res://Art/Player.png<>res://player.gd
::res://Scripits/::1696677892
