fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1718002372
ButtonsTest.tscn::PackedScene::2884975315306524587::1703644546::0::1::::<><>::res://Objects/Main Menu/save_test.gd<>uid://bsa3rai1ow8co
config_manager.tscn::PackedScene::4290233399218209691::1712716403::0::1::::<><>::res://Scripits/config_manager.gd
default_env.tres::Environment::-1::1696981297::0::1::::<><>::
drop.tscn::PackedScene::16122981596480380::1712651494::0::1::::<><>::res://Scripits/Drops/drop.gd
enemy_spawn_animation.tscn::PackedScene::2114366399554118338::1715250146::0::1::::<><>::uid://c80drsg53pe65
Explosion Circle.tscn::PackedScene::5750674094902599822::1715662596::0::1::::<><>::uid://b7b1mvv58ehlh
export_presets.cfg::TextFile::-1::1714269322::0::1::::<><>::
flash_color.gdshader::Shader::-1::1718002372::0::1::::<><>::
game_data.tscn::PackedScene::4185443976678809755::1710751897::0::1::::<><>::res://Scripits/game_data.gd
gear_drop.tscn::PackedScene::8817055747165648618::1712651494::0::1::::<><>::res://Scripits/Drops/gear_drop.gd<>uid://4bkhdtkiugtp
icon.svg::CompressedTexture2D::3096867051352428339::1700277933::1700277968::1::::<><>::
main_menu_theme.tres::Theme::1751985274155687507::1701631060::0::1::::<><>::
player_setup.gd::GDScript::-1::1714192110::0::1::::<>Node<>::
player_setup.tscn::PackedScene::3194673517691199241::1714438294::0::1::::<><>::res://player_setup.gd<>uid://csqmkf7ke8qby
player_stats.tscn::PackedScene::3191337376564704196::1714438294::0::1::::<><>::res://Scripits/player_stats.gd
README.md::TextFile::-1::1696658284::0::1::::<><>::
skill_tree_skill_button.gd::GDScript::-1::1706572594::0::1::::SkillTreeButton<>Button<>::
skill_tree_skill_button.tscn::PackedScene::7474707238815179134::1707165786::0::1::::<><>::res://skill_tree_skill_button.gd
sprite_size_test.tscn::PackedScene::1094644672606122293::1715662613::0::1::::<><>::uid://btckng5rax583
test_data.tscn::PackedScene::4676298013905354865::1704351272::0::1::::<><>::res://Objects/Main Menu/test_data.gd
upgrade options.tscn::PackedScene::1653865209342073264::1713775183::0::1::::<><>::uid://thxjct4poi0m
::res://addons/::1714963424
::res://addons/RustyPlugins/::1715997224
inspector_plugin.gd::GDScript::-1::1714964242::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1714963424::0::1::::<><>::
spawn_data_plugin.gd::GDScript::-1::1716000043::0::1::::SpawnDataPlugin<>EditorInspectorPlugin<>::
spawn_manger_plugin.gd::GDScript::-1::1716000041::0::1::::<>EditorPlugin<>::
::res://addons/Todo_Manager/::1718002372
ColourPicker.gd::GDScript::-1::1699424384::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1699424384::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1699424384::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1699424384::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1699424385::0::1::::<><>::
plugin.gd::GDScript::-1::1699424385::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1699424384::0::1::::<>Panel<>::
todo.cfg::TextFile::-1::1718002029::0::1::::<><>::
todoItem_class.gd::GDScript::-1::1699424385::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1699424385::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1699424384
example.gd::GDScript::-1::1699424384::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1699424385
example1.png::CompressedTexture2D::8063086250666186557::1699424385::1699424385::1::::<><>::
example2.png::CompressedTexture2D::467085136087990072::1699424385::1699424385::1::::<><>::
Instruct1.png::CompressedTexture2D::2563382184863912625::1699424384::1699424385::1::::<><>::
Instruct2.png::CompressedTexture2D::4905126890442835443::1699424384::1699424385::1::::<><>::
Instruct3.png::CompressedTexture2D::5105983294150952285::1699424384::1699424385::1::::<><>::
Instruct4.png::CompressedTexture2D::285430392332785231::1699424384::1699424385::1::::<><>::
Instruct5.png::CompressedTexture2D::4459058801247144892::1699424384::1699424385::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::563717617847149805::1699424385::1699424385::1::::<><>::
::res://addons/Todo_Manager/UI/::1699424384
ColourPicker.tscn::PackedScene::2957809393656723737::1699424384::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1699424384::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1699424384::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://android/::1712822583
::res://android/plugins/::1712822583
::res://Art/::1718002569
box_drop.png::CompressedTexture2D::2038160701129170765::1703716445::1703716470::1::::<><>::
box_drop_sprite.png::CompressedTexture2D::6339733185528785222::1703673731::1703673742::1::::<><>::
Bubble.png::CompressedTexture2D::4688903202327623149::1696735432::1696735437::1::::<><>::
Bullet.png::CompressedTexture2D::1229146367700555467::1696671701::1696671727::1::::<><>::
default_boss_hp_bar.png::CompressedTexture2D::8823529993900080592::1708904729::1708904806::1::::<><>::
EnemySpawn.png::CompressedTexture2D::7140896116857652292::1697883417::1697883638::1::::<><>::
explosion_circle.png::CompressedTexture2D::4636129266041557193::1713924535::1713924962::1::::<><>::
explosion_circle_filled.png::CompressedTexture2D::1078069049034913577::1715830979::1715831831::1::::<><>::
explosion_circle_large.png::CompressedTexture2D::5865071100112861891::1715951870::1715952495::1::::<><>::
explosion_circle_large_filled.png::CompressedTexture2D::213936710442155745::1715951899::1715952495::1::::<><>::
MiniGolf.png::CompressedTexture2D::4932617176823954759::1694942575::1694943245::1::::<><>::
no_icon.png::CompressedTexture2D::6930646031217317248::1704084582::1704101022::1::::<><>::
Player.png::CompressedTexture2D::7196157065654426240::1694942229::1694943245::1::::<><>::
player_blue.png::CompressedTexture2D::7605601670486046602::1703618678::1703643563::1::::<><>::
quarter_circle.png::CompressedTexture2D::3724768215829839566::1715663269::1715663273::1::::<><>::
quarter_circle_tranparent.png::CompressedTexture2D::5804384319023345365::1718002555::1718002570::1::::<><>::
XPDrop.png::CompressedTexture2D::6902719923949700182::1698202247::1698202257::1::::<><>::
::res://Art/Enemies/::1717563257
black_eye.png::CompressedTexture2D::6604966587545218274::1699780249::1699780259::1::::<><>::
blue_wisp.png::CompressedTexture2D::6135455954829587674::1699778554::1699780259::1::::<><>::
box_slime-Sheet.png::CompressedTexture2D::7249820453114392780::1715837564::1715839090::1::::<><>::
DiamondTurret.png::CompressedTexture2D::6122763355447765200::1696735253::1699777469::1::::<><>::
ember_shard.png::CompressedTexture2D::4859957026008819426::1715248120::1715249032::1::::<><>::
ember_shard_small.png::CompressedTexture2D::3850472671143438106::1715390958::1715391215::1::::<><>::
FaceCube.png::CompressedTexture2D::468050260862115817::1697347841::1699777469::1::::<><>::
ice_shard.png::CompressedTexture2D::1623811984276708239::1715237547::1715237886::1::::<><>::
knight.png::CompressedTexture2D::1571763679153129207::1715658799::1715659184::1::::<><>::
red_pentagram.png::CompressedTexture2D::7233916002662367127::1699779227::1699780259::1::::<><>::
red_square_boi.png::CompressedTexture2D::438747847405199540::1703618309::1703643563::1::::<><>::
skellington.png::CompressedTexture2D::1963189443918526987::1717562961::1717563257::1::::<><>::
SlimeEye.png::CompressedTexture2D::4005412335564386969::1699777468::1699777469::1::::<><>::
::res://Art/Enemies/Spawn Animations/::1717563392
skellington_spawn_animation-Sheet.png::CompressedTexture2D::8562757548318836946::1717563038::1717563257::1::::<><>::
::res://Art/Equipment/::1711021987
amulet1.png::CompressedTexture2D::1850580509650930505::1701639986::1701640014::1::::<><>::
amulet2.png::CompressedTexture2D::3049652689393858133::1701640110::1701644993::1::::<><>::
band ring blue.png::CompressedTexture2D::2666939205569346107::1710933862::1710979303::1::::<><>::
band ring gold.png::CompressedTexture2D::4324704322831880769::1710933469::1710979303::1::::<><>::
band ring purple.png::CompressedTexture2D::3006014142019429563::1710933255::1710979303::1::::<><>::
band ring silver.png::CompressedTexture2D::7131135923579767689::1710978344::1710979303::1::::<><>::
crown1.png::CompressedTexture2D::7833388152122692301::1701680279::1701680558::1::::<><>::
crown2.png::CompressedTexture2D::7287105165975832569::1701680321::1701680558::1::::<><>::
emeral ammy.png::CompressedTexture2D::1754257015643344222::1710959058::1710979303::1::::<><>::
flame_crown.png::CompressedTexture2D::3851189073771566159::1710959437::1710979303::1::::<><>::
gold_ring.png::CompressedTexture2D::3134836803195049828::1701640747::1701680558::1::::<><>::
ice_crown.png::CompressedTexture2D::3651550317030896166::1702629984::1702944924::1::::<><>::
potion_amule yellowt.png::CompressedTexture2D::4073698515999810637::1710977086::1711021987::1::::<><>::
potion_amulet.png::CompressedTexture2D::5613691349051821627::1702352096::1702352147::1::::<><>::
purple ammy.png::CompressedTexture2D::8981526223035780471::1710959186::1710979303::1::::<><>::
purple_ring.png::CompressedTexture2D::241251748839677182::1710959714::1710979303::1::::<><>::
red_ring.png::CompressedTexture2D::2130867238804089128::1710959768::1710979303::1::::<><>::
silvercrown.png::CompressedTexture2D::4761746351459014537::1710977486::1710979303::1::::<><>::
silver_ring.png::CompressedTexture2D::8371508215756531669::1701640849::1701680558::1::::<><>::
::res://Art/GUI/::1700972881
::res://Art/GUI/Icons/::1714226828
anvil.png::CompressedTexture2D::6360226715428587268::1701129174::1701129238::1::::<><>::
char_icon.png::CompressedTexture2D::6528488391912310699::1701129436::1701129446::1::::<><>::
combat_icon.png::CompressedTexture2D::9096005006329259267::1700973998::1700974239::1::::<><>::
fire.png::CompressedTexture2D::5585981664683707657::1702149677::1702150293::1::::<><>::
fire_muted.png::CompressedTexture2D::3083119715310496017::1714226816::1714226828::1::::<><>::
gear_icon.png::CompressedTexture2D::6880431371412511996::1700974960::1700974981::1::::<><>::
helmet_icon.png::CompressedTexture2D::7774576160536394756::1700945947::1700974239::1::::<><>::
weapon_icon.png::CompressedTexture2D::5276741341430320329::1700972840::1700974239::1::::<><>::
::res://Art/Inspector Icons/::1717974890
Square32x32_black_red.png::CompressedTexture2D::728530594768299040::1717974622::1717974753::1::::<><>::
Square32x32_blue_red.png::CompressedTexture2D::2021130932687376202::1717974646::1717974753::1::::<><>::
Square32x32_green_red.png::CompressedTexture2D::7826414901713271428::1717974676::1717974753::1::::<><>::
Square32x32_pink.png::CompressedTexture2D::549132893037454578::1717974692::1717974753::1::::<><>::
Square32x32_red.png::CompressedTexture2D::4666523565167154980::1717974853::1717974890::1::::<><>::
Square32x32_white.png::CompressedTexture2D::6927096892105493444::1717974455::1717974753::1::::<><>::
Square32x32_yellow_red.png::CompressedTexture2D::5620968887629760751::1717974664::1717974753::1::::<><>::
::res://Art/Upgrade Icons/::1700301732
Bullets.png::CompressedTexture2D::8932174883091365578::1700298685::1700299892::1::::<><>::
FireRate.png::CompressedTexture2D::1398527375925168272::1700301711::1700301732::1::::<><>::
Life.png::CompressedTexture2D::5296872096944831172::1699172401::1699172811::1::::<><>::
Sword.png::CompressedTexture2D::5170222251417298093::1699172693::1699172811::1::::<><>::
Up Arrow.png::CompressedTexture2D::7454265003994342534::1699172798::1699172811::1::::<><>::
::res://Art/Weapon Icons/::1700276894
AssaultRifle.png::CompressedTexture2D::781273216660120781::1700276868::1700276894::1::::<><>::
DualPistols.png::CompressedTexture2D::436562071004542726::1700266264::1700266431::1::::<><>::
::res://joystick/::1714388600
virtual_joystick.gd::GDScript::-1::1696981297::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1714388600::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1696981298
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696981297::1696981298::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696981297::1696981298::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696981297::1696981298::1::::<><>::
::res://Objects/::1718002372
BulletHelper.tscn::PackedScene::87761517673008467::1718002372::0::1::::<><>::res://Scripits/bullet_helper.gd<>res://Scripits/explosion_area_check.gd<>res://Scripits/On Hit Effects/on_hit_effects_helper.gd<>uid://bjurp71bsgnjv::::res://test/effect_proc_line.tscn
combat_level.tscn::PackedScene::5297622881728008514::1718002371::0::1::::<><>::res://Scripits/combat_level.gd<>uid://ccjnqp1qsnht4::::res://Art/MiniGolf.png<>uid://dq0utpd576hbh::::res://Objects/player.tscn<>uid://dufpfjbbnms4o::::res://Objects/GUI/in_level_ui.tscn<>uid://b1f76x14o0557::::res://Objects/enemy_spawn_manager.tscn<>uid://bbilxeadesj14::::res://Objects/GUI/upgrade_manager.tscn<>res://Scripits/in_level_xp_manager.gd<>res://Scripits/input_test.gd<>uid://djkymukm287pn::::res://test/test_scene.tscn<>res://Scripits/Combat/debug_input.gd<>uid://dl85oiy7kilep::::res://Resources/drop_colours.tres
dev_tools.tscn::PackedScene::2469441997758942721::1714388104::0::1::::<><>::res://Scripits/dev_tools.gd
enemy_bullet.tscn::PackedScene::1885709199520492440::1716763202::0::1::::<><>::res://Scripits/Weapons/Player Bullets/bullet.gd<>uid://b72lsyuegw6r6::::res://Art/Bubble.png<>res://Scripits/particle_system_bullet.gd
enemy_spawn_manager.tscn::PackedScene::4223652059971143004::1718002372::0::1::::<><>::res://Scripits/Enemy/enemy_spawn_manager.gd
hud.tscn::PackedScene::7093113885523268562::1711685720::0::1::::<><>::
input_manager.tscn::PackedScene::7130460261370065775::1713149344::0::1::::<><>::res://Scripits/input_manager.gd
in_level_xp_manager.tscn::PackedScene::7836433323377865930::1698554820::0::1::::<><>::res://Scripits/in_level_xp_manager.gd
player.tscn::PackedScene::8335142056970555453::1718002371::0::1::::<><>::res://Scripits/player.gd<>res://Scripits/player_controller.gd<>uid://d2ipya06c0n65::::res://Objects/stat_container.tscn<>res://Scripits/Weapons/weapon_manager.gd<>res://Scripits/health.gd<>uid://dar4wj000kt41::::res://Art/Player.png<>res://Scripits/Lazor.gd<>res://Scripits/on_kill_effects_manager.gd
rocket.tscn::PackedScene::6559634624440503154::1714438294::0::1::::<><>::res://Scripits/rocket.gd<>res://Scripits/particle_system_bullet.gd<>uid://rrn4joq58nuh
save_manager.tscn::PackedScene::7223960581547589260::1715250146::0::1::::<><>::res://Objects/Main Menu/save_manager.gd
stat_container.tscn::PackedScene::9071829505316150136::1713072232::0::1::::<><>::res://Scripits/stat_container.gd
xp_drop.tscn::PackedScene::7245546745396584809::1712651494::0::1::::<><>::res://Scripits/Drops/drop_experience.gd<>uid://c5ly12w88ilji
::res://Objects/Boss HP Bars/::1716000977
Base Boss HP Bar.tscn::PackedScene::7726133736939930955::1716000977::0::1::::<><>::uid://dxygiq3yquohk::::res://Art/default_boss_hp_bar.png
::res://Objects/Enemy Spawning/::1718002372
box_slime.tscn::PackedScene::4790974864156166960::1716636078::0::1::::<><>::res://Scripits/Enemy/box_slime_shell.gd<>res://Scripits/health.gd<>uid://bqfj5reg2om5::::res://Objects/enemy_spawn_animations/enemy_spawn_animation_node.tscn<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/knight_ai.gd<>uid://dbvrhmfa6rs8::::res://Art/explosion_circle_large_filled.png<>uid://cptc4m6olimxv::::res://Art/explosion_circle_large.png<>uid://dbj4qpdn6186k::::res://Art/Enemies/box_slime-Sheet.png
burning_shard.tscn::PackedScene::3563512527112232515::1716000976::0::1::::<><>::res://Scripits/Enemy/burning_shard_shell.gd<>res://Scripits/health.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/burning_shard_ai.gd<>uid://bu4gytatdr6w1::::res://Art/Enemies/ember_shard_small.png
enemy_elite.tscn::PackedScene::610937093975622900::1709597175::0::1::::<><>::res://Scripits/Enemy/elite_shell.gd<>res://Scripits/health.gd<>res://Scripits/Enemy/enemy_movement.gd<>uid://dy552bywyo5rn
enemy_grunt.tscn::PackedScene::7948730720372093296::1716000977::0::1::::<><>::res://Scripits/Enemy/shell_turret.gd<>uid://bqfj5reg2om5::::res://Objects/enemy_spawn_animations/enemy_spawn_animation_node.tscn<>res://Scripits/health.gd<>uid://xet7f0b14urv::::res://Art/Enemies/ice_shard.png<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/turret_ai.gd
enemy_knight.tscn::PackedScene::9027769646565125702::1718002372::0::1::::<><>::res://Scripits/Enemy/knight_shell.gd<>res://Scripits/health.gd<>uid://bqfj5reg2om5::::res://Objects/enemy_spawn_animations/enemy_spawn_animation_node.tscn<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>uid://coxxmkem7dcm4::::res://Art/quarter_circle_tranparent.png<>res://Scripits/Enemy/knight_ai.gd<>res://Scripits/Shaders/outline.gdshader<>uid://wnmyogqr8muh::::res://Art/Enemies/knight.png
enemy_soldier.tscn::PackedScene::8053743097760490121::1716000977::0::1::::<><>::res://Scripits/Enemy/shell_turret.gd<>res://Scripits/health.gd<>uid://bqfj5reg2om5::::res://Objects/enemy_spawn_animations/enemy_spawn_animation_node.tscn<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/turret_ai.gd<>uid://xet7f0b14urv::::res://Art/Enemies/ice_shard.png
enemy_spawn_animation.tscn::PackedScene::432966648131462985::1715566516::0::1::::<><>::uid://bek76am48n6e2
enemy_turret.tscn::PackedScene::615657318484072445::1716000977::0::1::::<><>::res://Scripits/Enemy/shell_turret.gd<>uid://14pmcnlmox4s::::res://Objects/enemy_bullet.tscn<>res://Scripits/health.gd<>res://Scripits/Enemy/turret_ai.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>uid://bu4gytatdr6w1::::res://Art/Enemies/ember_shard_small.png
enemy_turret_lazor.tscn::PackedScene::6372017930287908542::1716000976::0::1::::<><>::res://Scripits/Enemy/turret_lazor_shell.gd<>res://Scripits/health.gd<>res://Scripits/Enemy/turret_lazor_ai.gd<>uid://gfy5ro5buysv::::res://Objects/Enemy Spawning/enemy_spawn_animation.tscn<>res://Scripits/Enemy/shape_cast_lazor.gd
grunt.tscn::PackedScene::9152405822968861069::1716000977::0::1::::<><>::res://Scripits/Enemy/grunt_shell.gd<>res://Scripits/health.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/grunt_enemy_ai.gd<>uid://bu4gytatdr6w1::::res://Art/Enemies/ember_shard_small.png
skelleton.tscn::PackedScene::1353489821787678899::1718002372::0::1::::<><>::res://Scripits/Enemy/knight_shell.gd<>res://Scripits/health.gd<>uid://bqfj5reg2om5::::res://Objects/enemy_spawn_animations/enemy_spawn_animation_node.tscn<>uid://bnvlcl80ls34p::::res://Objects/enemy_spawn_animations/skelleton_spawn.tres<>res://Scripits/Enemy/knight_ai.gd<>uid://coxxmkem7dcm4::::res://Art/quarter_circle_tranparent.png<>uid://278pcqc3al76::::res://Art/Enemies/skellington.png
::res://Objects/Enemy Spawning/Bosses/::1716636078
boss_totem.tscn::PackedScene::3272831607709276345::1716636078::0::1::::<><>::res://Scripits/Enemy/boss.gd<>res://Scripits/Enemy/boss_totem_attack_ai.gd<>res://Scripits/health.gd<>uid://14pmcnlmox4s::::res://Objects/enemy_bullet.tscn<>uid://gfy5ro5buysv::::res://Objects/Enemy Spawning/enemy_spawn_animation.tscn<>uid://dbcfsl4n15x3t::::res://Art/Enemies/red_pentagram.png<>res://Scripits/bullet_resource.gd
::res://Objects/Enemy Spawning/Shaders/::1715042422
blue.tres::ShaderMaterial::5722744104172312347::1715042421::0::1::::<><>::res://Scripits/Shaders/outline.gdshader
green.tres::ShaderMaterial::8907595447863192823::1712823102::0::1::::<><>::res://Scripits/Shaders/outline.gdshader
red.tres::ShaderMaterial::8131925738011208691::1715042422::0::1::::<><>::res://Scripits/Shaders/outline.gdshader
yellow.tres::ShaderMaterial::8195117707065285173::1715042422::0::1::::<><>::res://Scripits/Shaders/outline.gdshader
::res://Objects/Enemy Spawning/Shaders/Outline/::1708394916
::res://Objects/enemy_spawn_animations/::1718002179
default_spawn.tres::SpriteFrames::2689818159065333303::1718002179::0::1::::<><>::uid://c80drsg53pe65::::res://Art/EnemySpawn.png
enemy_spawn_animation_node.tscn::PackedScene::103540146964982118::1715250146::0::1::::<><>::
skelleton_spawn.tres::SpriteFrames::3342899672217741689::1718002179::0::1::::<><>::uid://dt84mo34mtuw5::::res://Art/Enemies/Spawn Animations/skellington_spawn_animation-Sheet.png
::res://Objects/GUI/::1718002371
ability_button.tscn::PackedScene::3199561527262069331::1704351526::0::1::::<><>::res://Scripits/GUI/ability_button.gd
HUD.tscn::PackedScene::368434322250277389::1700026352::0::1::::<><>::uid://dmr0fcamx7t56
in_level_ui.tscn::PackedScene::8574280970789528128::1718002371::0::1::::<><>::res://Scripits/GUI/menu_manager.gd<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>res://Scripits/GUI/sicks.gd<>uid://c8b7sxc0e6j7w::::res://Objects/hud.tscn<>res://Scripits/GUI/hud_xp.gd<>res://Scripits/GUI/stage_timer.gd<>res://Scripits/GUI/health_label.gd<>res://Objects/GUI/seconds_timer.gd<>uid://7y78wcnmvbd3::::res://Objects/GUI/upgrade_menu.tscn<>res://Scripits/GUI/upgrade_points_counter.gd<>res://Scripits/GUI/ability_hud.gd<>uid://clt5ki8xow54h::::res://Art/GUI/Icons/fire.png<>uid://bsa3rai1ow8co::::res://Art/Equipment/ice_crown.png<>res://Scripits/Abilities/ability_resource.gd<>res://Scripits/GUI/end_screen.gd<>uid://cl8kw84gumvjv::::res://Art/Equipment/potion_amulet.png<>uid://drjhrt5330mp6::::res://Art/Equipment/silver_ring.png<>uid://djus01x5bmgnl::::res://Art/Equipment/crown1.png<>res://Scripits/GUI/upgrade_menu_button.gd<>uid://bj6qsceygh7sv::::res://Art/GUI/Icons/fire_muted.png<>res://Scripits/GUI/end_of_combat_gear_menu.gd<>res://Scripits/Main Menu/selected_item_info.gd<>res://Scripits/Main Menu/selected_item_options.gd<>uid://b72lsyuegw6r6::::res://Art/Bubble.png
seconds_timer.gd::GDScript::-1::1712615513::0::1::::SecondsTimer<>StageTimer<>::
upgrade_manager.tscn::PackedScene::2473833719779626341::1713775183::0::1::::<><>::res://Scripits/Upgrade/upgrade_manager.gd
upgrade_menu.tscn::PackedScene::2297591096692694542::1718002371::0::1::::<><>::res://Scripits/GUI/upgrade_menu.gd
upgrade_option.tscn::PackedScene::1349451372116023358::1718002371::0::1::::<><>::res://Scripits/GUI/upgrade_option.gd<>uid://c50iy0b1yvuls::::res://Art/no_icon.png<>res://Scripits/GUI/upgrade_description_panel.gd
::res://Objects/Main Menu/::1718002372
gear_filters.gd::GDScript::-1::1711273611::0::1::::GearFilerUI<>Control<>::
inventory_item.tscn::PackedScene::1357431354932099052::1702363490::0::1::::<><>::res://Scripits/Main Menu/inventory_item_button.gd
main_menu.tscn::PackedScene::1501138153660425349::1718002372::0::1::::<><>::res://Scripits/Main Menu/main_menu.gd<>res://Scripits/Main Menu/weapon_select_menu.gd<>res://Scripits/stat_container.gd<>uid://c5a6x1s6uymdg::::res://Art/GUI/Icons/gear_icon.png<>res://Scripits/Main Menu/main_menu_option.gd<>res://Scripits/Main Menu/selected_weapon_info.gd<>uid://di1ceskp2eifk::::res://Art/GUI/Icons/helmet_icon.png<>uid://chgdfn0pand26::::res://Art/GUI/Icons/weapon_icon.png<>uid://d2uf4x1qtmm7d::::res://Art/GUI/Icons/combat_icon.png<>uid://c0apiq8vtwnyh::::res://Art/GUI/Icons/char_icon.png<>uid://clt5ki8xow54h::::res://Art/GUI/Icons/fire.png<>uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>uid://csqmkf7ke8qby::::res://Resources/Weapons/rifle.tres<>res://Scripits/Main Menu/character_menu.gd<>res://Scripits/Main Menu/gear_menu.gd<>res://Scripits/Main Menu/weapon_skill_tree_menu.gd<>res://Scripits/Main Menu/gear_slot.gd<>res://Scripits/Main Menu/equiped_gear_menu.gd<>uid://dplan3pe6ua4i::::res://Objects/Main Menu/weapon_skill_tree_panel.tscn<>res://Scripits/Main Menu/selected_item_info.gd<>uid://c50iy0b1yvuls::::res://Art/no_icon.png<>res://Scripits/Main Menu/combat_menu.gd<>res://Scripits/Main Menu/difficulty_select_button.gd<>res://Scripits/Main Menu/weapon_tree_description.gd<>uid://bt4lmcvjwvv6t::::res://Resources/Enemy Stages/C1/C1M1.tres<>res://Objects/Main Menu/gear_filters.gd<>res://Scripits/Main Menu/selected_item_options.gd<>uid://b3r4qs35etuh7::::res://Resources/Enemy Stages/C1/testing.tres<>uid://b72lsyuegw6r6::::res://Art/Bubble.png<>res://Scripits/Main Menu/upgrade_manage_menu.gd<>res://Scripits/Main Menu/options_menu.gd<>uid://db26s7nacmyn6::::res://Art/Equipment/crown2.png<>res://Objects/Main Menu/warning_dialogue_box.gd<>uid://bjpjlmm0to6er::::res://Art/Equipment/amulet2.png<>uid://bsa3rai1ow8co::::res://Art/Equipment/ice_crown.png<>uid://bkwsklubs1lqi::::res://Art/Equipment/gold_ring.png<>uid://1mo147s8hfi4::::res://Art/Equipment/amulet1.png<>res://Scripits/Main Menu/cheat_menu.gd<>uid://djrh1ql01whw0::::res://Resources/Gear/save_test_gear1.tres<>res://Scripits/Main Menu/return_continue_panel.gd
save_manager.gd::GDScript::-1::1712964181::0::1::::<>Node<>::
save_test.gd::GDScript::-1::1703416597::0::1::::SaveTest<>HBoxContainer<>::
save_test_button.gd::GDScript::-1::1702946421::0::1::::SaveTestButton<>Button<>::
test_data.gd::GDScript::-1::1703410375::0::1::::TestData<>Node<>::
warning_dialogue_box.gd::GDScript::-1::1705913175::0::1::::<>Control<>::
weapon_info.tscn::PackedScene::8645544803423313330::1710811868::0::1::::<><>::uid://b72lsyuegw6r6
weapon_skill_tree_panel.gd::GDScript::-1::1710756112::0::1::::WeaponSkillTreePanel<>Panel<>::
weapon_skill_tree_panel.tscn::PackedScene::8234827570315035570::1714438294::0::1::::<><>::res://Objects/Main Menu/weapon_skill_tree_panel.gd<>uid://deq2louh5alpu
weapon_slot.tscn::PackedScene::5869732791988648353::1707165786::0::1::::<><>::res://Scripits/Main Menu/weapon_select_button.gd
::res://Objects/Weapons/::1718002371
pistol.tscn::PackedScene::7226698559963137681::1706169090::0::1::::<><>::res://Scripits/Weapons/pistol.gd
rifle.tscn::PackedScene::2234745845075961994::1718002371::0::1::::<><>::res://Scripits/Weapons/rifle.gd<>uid://dgexk0p5vtpns::::res://Resources/Player Bullets/bullet.tres
::res://Objects/Weapons/Player Bullets/::1718002371
bullet.tscn::PackedScene::6195081953113777103::1718002371::0::1::::<><>::res://Scripits/Weapons/Player Bullets/bullet.gd<>res://Scripits/particle_system_bullet.gd<>uid://rrn4joq58nuh::::res://Art/Bullet.png
explosive_bullet.tscn::PackedScene::1281375849142419414::1718002371::0::1::::<><>::res://Scripits/Weapons/Player Bullets/explosive_bullet.gd<>res://Scripits/particle_system_bullet.gd<>uid://rrn4joq58nuh::::res://Art/Bullet.png
::res://Resources/::1714005177
base_bullet_change_upgrade.tres::Resource/Resource::3660633605533120077::1714005177::0::1::::<><>::res://Scripits/Upgrade/bullet_change_upgrade.gd
drop_colours.tres::Resource/Resource::8001310766609025827::1703676940::0::1::::<><>::res://Scripits/drop_colours_resource.gd
::res://Resources/Enemies/::1717564389
burning_shard.tres::Resource/Resource::6387962057284886667::1716006127::0::1::::<><>::res://Scripits/Enemy/burning_shard_resource.gd<>uid://bu4gytatdr6w1::::res://Art/Enemies/ember_shard_small.png<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>uid://bq1gsbqcujadv::::res://Objects/Enemy Spawning/burning_shard.tscn
grunt.tres::Resource/Resource::3309718932956169287::1715558488::0::1::::<><>::res://Scripits/Enemy/grunt_resource.gd<>uid://gwyypv3a4o5n
knight.tres::Resource/Resource::1468014983521173241::1717549290::0::1::::<><>::res://Scripits/Enemy/knight_resource.gd<>uid://d1vebupoqfj8y::::res://Objects/Enemy Spawning/enemy_knight.tscn<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres
lazor_turret.tres::Resource/Resource::2199571477126440586::1715577672::0::1::::<><>::res://Scripits/Enemy/turret_lazor_resource.gd<>uid://xet7f0b14urv
skelleton.tres::Resource/Resource::9156920019582431189::1717564389::0::1::::<><>::res://Scripits/Enemy/knight_resource.gd<>uid://tjv1ric658h8::::res://Objects/Enemy Spawning/skelleton.tscn<>uid://bnvlcl80ls34p::::res://Objects/enemy_spawn_animations/skelleton_spawn.tres
slime.tres::Resource/Resource::386574586031731479::1715841660::0::1::::<><>::uid://cai1wkndfr6b1
turret.tres::Resource/Resource::5502594274658063693::1716006460::0::1::::<><>::uid://cth6auyhsjd1i::::res://Art/Enemies/DiamondTurret.png<>uid://i1h1yymb246d::::res://Objects/Enemy Spawning/enemy_turret.tscn<>uid://14pmcnlmox4s::::res://Objects/enemy_bullet.tscn<>res://Scripits/bullet_resource.gd<>res://Scripits/Enemy/shell_turrent_resource.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres
wisp.tres::Resource/Resource::7646279173308829956::1716001484::0::1::::<><>::res://Scripits/Enemy/enemy_resource.gd<>uid://ctoccfbavy0iw::::res://Art/Enemies/blue_wisp.png<>res://Scripits/Enemy/enemy_shell.gd<>res://Scripits/Enemy/grunt_enemy_ai.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>uid://5ehknm0xq8i5::::res://enemy_spawn_animation.tscn
::res://Resources/Enemies/Bosses/::1716194645
hell_totem.tres::Resource/Resource::707358569201348853::1716194645::0::1::::<><>::uid://c65r4cfexckwn::::res://Resources/Gear/helm_ice_crown.tres<>res://Scripits/Drops/drop_gear_resource.gd<>res://Scripits/Drops/drop_pool.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>uid://bmvnb8r3pe8kr::::res://Objects/Enemy Spawning/Bosses/boss_totem.tscn<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/enemy_resource.gd
::res://Resources/Enemy Stages/::1712611931
::res://Resources/Enemy Stages/C1/::1718002371
C1M1.tres::Resource/EnemySpawns::3780565122057501677::1718002226::0::1::::<><>::res://Scripits/Combat/combat_enemy_spawns.gd<>uid://d3pxet6kxkdh2::::res://Resources/Enemies/skelleton.tres<>res://Scripits/Enemy/spawn_data.gd<>res://Scripits/Enemy/elite_spawn_data.gd
testing.tres::Resource/EnemySpawns::4388593082913734262::1718002371::0::1::::<><>::res://Scripits/Combat/combat_enemy_spawns.gd<>uid://d3pxet6kxkdh2::::res://Resources/Enemies/skelleton.tres<>res://Scripits/Enemy/spawn_data.gd
::res://Resources/Enemy Waves/::1712815574
::res://Resources/Enemy Waves/C1-1/::1716194645
boss.tres::Resource/Resource::5882619157165128123::1716194645::0::1::::<><>::res://Scripits/Enemy/spawn_data.gd<>uid://u6d80dk1gitd::::res://Resources/Enemies/knight.tres
w1.tres::Resource/Resource::2350875845867351962::1716007259::0::1::::<><>::uid://u6d80dk1gitd::::res://Resources/Enemies/knight.tres<>res://Scripits/Enemy/spawn_data.gd
::res://Resources/Enemy Waves/C1-2/::1715566320
::res://Resources/Enemy Waves/C1-3/::1715566322
::res://Resources/Gear/::1718002371
ammy_astramentis.tres::Resource/Resource::656412901629246234::1715042422::0::1::::<><>::uid://1mo147s8hfi4
ammy_blue.tres::Resource/Resource::7413911784928851523::1715042422::0::1::::<><>::uid://y81menurnk1k
ammy_life.tres::Resource/Resource::4181515909722042265::1715042422::0::1::::<><>::res://Scripits/gear_modifier.gd<>res://Scripits/gear.gd<>uid://bjpjlmm0to6er
ammy_lightning_pot.tres::Resource/Resource::3819149780418310735::1715042422::0::1::::<><>::res://Scripits/gear.gd<>uid://cl8kw84gumvjv
ammy_mini_stats.tres::Resource/Resource::7749391331041266717::1715060262::0::1::::<><>::uid://d07yoo6p26ssd
ammy_potion_yellow.tres::Resource/Resource::7933125716153415555::1712959639::0::1::::<><>::uid://byblhpuwmd37f
ammy_purple.tres::Resource/Resource::2090231501167318469::1715042421::0::1::::<><>::uid://d07yoo6p26ssd
ammy_slow.tres::Resource/Resource::8582281813718383940::1715042422::0::1::::<><>::res://Scripits/gear.gd<>uid://1mo147s8hfi4
helm_fire_crown.tres::Resource/Resource::2433354493224449166::1712959639::0::1::::<><>::uid://bu4sryyj4nj32
helm_gold_2.tres::Resource/Resource::1079774760224542721::1715042422::0::1::::<><>::uid://db26s7nacmyn6
helm_health.tres::Resource/Resource::996301939337641312::1715042421::0::1::::<><>::uid://djus01x5bmgnl
helm_ice_crown.tres::Resource/Resource::7011710942670561889::1716194645::0::1::::<><>::uid://bsa3rai1ow8co::::res://Art/Equipment/ice_crown.png<>res://Scripits/gear.gd<>res://Scripits/gear_modifier.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd<>res://Scripits/On Hit Effects/slow_on_hit.gd<>res://Scripits/Upgrade/on_hit_effect_upgrade.gd
helm_silver_crown.tres::Resource/Resource::7619777271221672271::1712959639::0::1::::<><>::uid://b83vjckyoayf6
ring_band_blue.tres::Resource/Resource::2802134996302229128::1711526162::0::1::::<><>::uid://bd85dmr5gm7o6
ring_band_gold.tres::Resource/Resource::7271730966273562486::1715042422::0::1::::<><>::uid://b2u6ipde26dgb
ring_band_purple.tres::Resource/Resource::722602498614164203::1715042422::0::1::::<><>::uid://bi3eu4qibj4dj
ring_band_silver.tres::Resource/Resource::5129747939345931859::1715042423::0::1::::<><>::uid://c8um1cn5h0qtl
ring_proj.tres::Resource/Resource::7100674657883049723::1715042423::0::1::::<><>::uid://bkwsklubs1lqi
ring_purple.tres::Resource/Resource::4064177583177222026::1715042422::0::1::::<><>::uid://do4m7ra7amti
ring_red.tres::Resource/Resource::4067869553845879702::1715060262::0::1::::<><>::uid://5mhcpl2frp1a
ring_silver.tres::Resource/Resource::7690366807526245514::1714190926::0::1::::<><>::uid://drjhrt5330mp6
save_test_gear1.tres::Resource/GearResource::7826528373769458129::1718002371::0::1::::<><>::uid://dgmhfbpufdpiw::::res://Art/player_blue.png<>res://Scripits/gear_modifier.gd<>res://Scripits/gear.gd<>res://Scripits/Upgrade/upgrade_resource.gd
save_test_gear2.tres::Resource/Resource::3519645020142355147::1714190927::0::1::::<><>::uid://leppq3elwt6d
save_test_gear.tres::Resource/Resource::5089013088978077403::1714190926::0::1::::<><>::res://Scripits/gear.gd<>uid://ghqd4icedypq
::res://Resources/Player Bullets/::1716855197
bullet.tres::Resource/Resource::7590068310344124400::1716855197::0::1::::<><>::uid://cui7dhok4j3tb::::res://Objects/Weapons/Player Bullets/bullet.tscn<>res://Scripits/bullet_resource.gd
rocket.tres::Resource/Resource::2104055307455426755::1714000777::0::1::::<><>::res://Scripits/bullet_resource.gd<>uid://c0pshu21fs2t7
::res://Resources/Upgrades/::1716855055
::res://Resources/Upgrades/Base Stat Upgrades/::1718002179
attack_speed_flat.tres::Resource/UpgradeResource::5045105118228336560::1718002179::0::1::::<><>::uid://t6psobihjovw::::res://Art/Upgrade Icons/FireRate.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
attack_speed_percent.tres::Resource/UpgradeResource::2688741284843664862::1718002179::0::1::::<><>::res://Scripits/Upgrade/upgrade_resource.gd<>uid://d0i2u6ko3orig::::res://Art/Upgrade Icons/Bullets.png<>res://Scripits/Upgrade/base_stat_upgrade.gd
base_stat_upgrade.tres::Resource/Resource::2133985288574219517::1704003867::0::1::::<><>::res://Scripits/Upgrade/base_stat_upgrade.gd
damage_flat.tres::Resource/UpgradeResource::2645799336820269396::1718002179::0::1::::<><>::uid://cfwq2mxyxa4td::::res://Art/Upgrade Icons/Sword.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
damage_percent.tres::Resource/UpgradeResource::100190027347951859::1718002179::0::1::::<><>::res://Scripits/Upgrade/upgrade_resource.gd<>uid://cfwq2mxyxa4td::::res://Art/Upgrade Icons/Sword.png<>res://Scripits/Upgrade/base_stat_upgrade.gd
max_life_flat_upgrade.tres::Resource/Resource::3547375391143327560::1704938062::0::1::::<><>::uid://chp3yeikscd3q
max_life_multiplier_upgrade.tres::Resource/Resource::6423731004987488798::1704938062::0::1::::<><>::uid://chp3yeikscd3q
movement_speed_flat_upgrade.tres::Resource/UpgradeResource::350041283250270733::1718002179::0::1::::<><>::uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
pierce.tres::Resource/UpgradeResource::5011990000230189044::1718002179::0::1::::<><>::res://Scripits/Upgrade/base_stat_upgrade.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>uid://rrn4joq58nuh::::res://Art/Bullet.png
projectile_count_upgrade.tres::Resource/Resource::8820071189153136099::1704938129::0::1::::<><>::uid://4bkhdtkiugtp
projectile_life_time.tres::Resource/UpgradeResource::4995624548581287367::1718002179::0::1::::<><>::uid://cwlaqkdfkhd5g::::res://Art/box_drop_sprite.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
::res://Resources/Upgrades/On Hit Upgrades/::1712703125
base_lightning_effect.tres::Resource/Resource::4596372337542199299::1704059667::0::1::::<><>::res://Scripits/On Hit Effects/chain_lightning_on_hit.gd
base_on_hit_effect.tres::Resource/Resource::6003606224519550387::1704058304::0::1::::<><>::res://Scripits/On Hit Effects/on_hit_effect.gd
base_on_hit_effect_upgrade.tres::Resource/Resource::8603160137062690829::1704058975::0::1::::<><>::res://Scripits/Upgrade/on_hit_effect_upgrade.gd
base_slow_on_hit_effect.tres::Resource/Resource::569151918272745634::1704059686::0::1::::<><>::res://Scripits/On Hit Effects/slow_on_hit.gd
chain_lightning_on_hit_upgrade.tres::Resource/Resource::4432151444170350873::1712703125::0::1::::<><>::uid://t6psobihjovw
slow_on_hit_upgrade.tres::Resource/Resource::7044766390483659455::1712703125::0::1::::<><>::res://Scripits/Upgrade/on_hit_effect_upgrade.gd<>uid://c5ly12w88ilji
::res://Resources/Upgrades/On Kill Effects/::1716855198
base_on_kill_effect.tres::Resource/Resource::3829427434402497026::1716855198::0::1::::<><>::res://Scripits/Upgrade/on_kill_effect_upgrade.gd
on_kill_explode.tres::Resource/Resource::5613134596733913128::1716855178::0::1::::<><>::res://Scripits/Upgrade/on_kill_explode.gd
::res://Resources/Weapons/::1718002179
pistol.tres::Resource/Resource::8348949670482149460::1712703125::0::1::::<><>::res://Scripits/Weapons/weapon_resource.gd<>uid://ghqd4icedypq
rifle.tres::Resource/WeaponResource::6070017371299495170::1718002179::0::1::::<><>::uid://leppq3elwt6d::::res://Art/Weapon Icons/AssaultRifle.png<>res://Scripits/Weapons/weapon_resource.gd<>res://Scripits/base_stat_mod.gd<>uid://63r643f2g1xu::::res://Objects/Weapons/rifle.tscn<>uid://cd45e5xtfstgy::::res://Resources/Upgrades/Base Stat Upgrades/attack_speed_flat.tres<>uid://t6psobihjovw::::res://Art/Upgrade Icons/FireRate.png<>uid://bekpf8uww5mio::::res://Resources/Upgrades/Base Stat Upgrades/attack_speed_percent.tres<>uid://cwu7afrgdw8ey::::res://Art/GUI/Icons/anvil.png<>uid://bdxv6tmupmprg::::res://Resources/Upgrades/Base Stat Upgrades/damage_flat.tres<>uid://bosd6cm7dcgh::::res://Resources/Upgrades/Base Stat Upgrades/damage_percent.tres<>uid://c50iy0b1yvuls::::res://Art/no_icon.png<>uid://c0apiq8vtwnyh::::res://Art/GUI/Icons/char_icon.png<>res://Scripits/Upgrade/base_stat_upgrade.gd<>uid://cdf6hawehunhv::::res://Resources/Upgrades/Base Stat Upgrades/projectile_life_time.tres<>uid://cdn30i7s7ws3e::::res://Resources/Upgrades/Base Stat Upgrades/pierce.tres<>uid://siycqoevmldu::::res://Objects/Weapons/Player Bullets/explosive_bullet.tscn<>uid://e8tem5dlqo3n::::res://Resources/Upgrades/Base Stat Upgrades/movement_speed_flat_upgrade.tres<>uid://xet7f0b14urv::::res://Art/Enemies/ice_shard.png<>res://Scripits/bullet_resource.gd<>res://Scripits/Weapons/weapon_xp_tree.gd<>res://Scripits/Upgrade/bullet_change_upgrade.gd<>res://Scripits/gear_modifier.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>uid://d0i2u6ko3orig::::res://Art/Upgrade Icons/Bullets.png<>uid://cfwq2mxyxa4td::::res://Art/Upgrade Icons/Sword.png<>uid://c5ly12w88ilji::::res://Art/XPDrop.png<>uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>uid://b72lsyuegw6r6::::res://Art/Bubble.png<>uid://chp3yeikscd3q::::res://Art/Upgrade Icons/Life.png<>uid://c0pshu21fs2t7::::res://Objects/rocket.tscn<>uid://rrn4joq58nuh::::res://Art/Bullet.png<>uid://b7b1mvv58ehlh::::res://Art/explosion_circle.png<>res://Scripits/Upgrade/on_kill_explode.gd<>res://Scripits/Upgrade/on_kill_effect_upgrade.gd
test_weapon.tres::Resource/Resource::5515469452999490765::1712703125::0::1::::<><>::uid://ghqd4icedypq
::res://Scripits/::1716852729
base_stat.gd::GDScript::-1::1717457673::0::1::::BaseStat<>Stat<>::
base_stat_mod.gd::GDScript::-1::1716849191::0::1::::BaseStatMod<>Resource<>::
bullet_helper.gd::GDScript::-1::1713930894::0::1::::<>Node<>::
bullet_resource.gd::GDScript::-1::1707637255::0::1::::BulletResource<>Resource<>::
combat_level.gd::GDScript::-1::1715071762::0::1::::<>Node2D<>::
config_manager.gd::GDScript::-1::1713775110::0::1::::<>Node<>::
dev_tools.gd::GDScript::-1::1713652550::0::1::::<>Node<>::
drop_colours_resource.gd::GDScript::-1::1703724226::0::1::::DropColours<>Resource<>::
entity.gd::GDScript::-1::1716853140::0::1::::Entity<>Node2D<>::
explosion_area_check.gd::GDScript::-1::1716866439::0::1::::ExplosionAreaCheck<>Area2D<>::
explosion_circle_sprite.gd::GDScript::-1::1715665011::0::1::::ExplosionCircleSrpite<>Sprite2D<>::
game_data.gd::GDScript::-1::1710736317::0::1::::<>Node<>::
gear.gd::GDScript::-1::1713098778::0::1::::GearResource<>Resource<>::
gear_modifier.gd::GDScript::-1::1711262645::0::1::::GearModifier<>Resource<>::
health.gd::GDScript::-1::1712820452::0::1::::Health<>Node<>::
input_manager.gd::GDScript::-1::1714978679::0::1::::<>Node<>::
input_test.gd::GDScript::-1::1704174565::0::1::::<>Node<>::
in_level_xp_manager.gd::GDScript::-1::1714272125::0::1::::XPManager<>Node<>::
Lazor.gd::GDScript::-1::1715152694::0::1::::Lazor<>RayCast2D<>::
on_kill_effects_manager.gd::GDScript::-1::1717578416::0::1::::OnKillEffectsManager<>Node<>::
particle_system_bullet.gd::GDScript::-1::1702880466::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1717549413::0::1::::Player<>Entity<>::
player_controller.gd::GDScript::-1::1702886760::0::1::::PlayerController<>CharacterBody2D<>::
player_stats.gd::GDScript::-1::1713946328::0::1::::<>Node<>::
rocket.gd::GDScript::-1::1713947028::0::1::::Rocket<>Bullet<>::
spawner_check.gd::GDScript::-1::1713743472::0::1::::<>Marker2D<>::
stat.gd::GDScript::-1::1711685045::0::1::::Stat<>Resource<>::
stat_container.gd::GDScript::-1::1715072388::0::1::::StatContainer<>Node<>::
stat_mod.gd::GDScript::-1::1710923136::0::1::::StatMod<>Resource<>::
::res://Scripits/Abilities/::1704272270
ability_resource.gd::GDScript::-1::1713685110::0::1::::AbilityResource<>Resource<>::
::res://Scripits/Combat/::1713237198
combat_enemy_spawns.gd::GDScript::-1::1716005297::0::1::::EnemySpawns<>Resource<>::
debug_input.gd::GDScript::-1::1713685188::0::1::::<>Node<>::
::res://Scripits/Custom Inspector/::1714962846
::res://Scripits/Drops/::1706083064
drop.gd::GDScript::-1::1713829542::0::1::::Drop<>Area2D<>::
drop_base_resource.gd::GDScript::-1::1713688313::0::1::::DropResource<>Resource<>::
drop_experience.gd::GDScript::-1::1713688313::0::1::::XP_Drop<>Drop<>::
drop_gear_resource.gd::GDScript::-1::1713688361::0::1::::DropGearResource<>DropResource<>::
drop_pool.gd::GDScript::-1::1713829529::0::1::::DropPool<>Resource<>::
gear_drop.gd::GDScript::-1::1713829585::0::1::::GearDrop<>Drop<>::
::res://Scripits/Enemy/::1717982830
boss.gd::GDScript::-1::1716008711::0::1::::ShellBoss<>EnemyShell<>::
boss_totem_attack_ai.gd::GDScript::-1::1716008771::0::1::::BossTotemAttackAI<>Node2D<>::
box_slime_shell.gd::GDScript::-1::1716004790::0::1::::BoxSlimeShell<>EnemyShell<>::
burning_shard_ai.gd::GDScript::-1::1715391775::0::1::::BurningShardAi<>CharacterBody2D<>::
burning_shard_resource.gd::GDScript::-1::1715521903::0::1::::BuringShardResource<>EnemyResource<>::
burning_shard_shell.gd::GDScript::-1::1716004888::0::1::::BurningShardShell<>EnemyShell<>::
elite_spawn_data.gd::GDScript::-1::1717974918::0::1::::EliteSpawnDataResource<>SpawnDataResource<>res://Art/Inspector Icons/Square32x32_blue_red.png::
enemy_resource.gd::GDScript::-1::1716857821::0::1::::EnemyResource<>Resource<>::
enemy_shell.gd::GDScript::-1::1717578416::0::1::::EnemyShell<>Entity<>::
enemy_spawn_manager.gd::GDScript::-1::1718002332::0::1::::EnemySpawnManager<>Node2D<>::
grunt_enemy_ai.gd::GDScript::-1::1715566876::0::1::::GruntAI<>CharacterBody2D<>::
grunt_resource.gd::GDScript::-1::1715522199::0::1::::ShellGruntResource<>EnemyResource<>::
grunt_shell.gd::GDScript::-1::1716004904::0::1::::GruntShell<>EnemyShell<>::
knight_ai.gd::GDScript::-1::1717578416::0::1::::KnightAi<>CharacterBody2D<>::
knight_resource.gd::GDScript::-1::1715677410::0::1::::KnightResource<>EnemyResource<>::
knight_shell.gd::GDScript::-1::1716004889::0::1::::KnightShell<>EnemyShell<>::
lazor_animation_player.gd::GDScript::-1::1715242277::0::1::::<>AnimationPlayer<>::
mob_data.gd::GDScript::-1::1699316597::0::1::::MobData<>Resource<>::
shape_cast_lazor.gd::GDScript::-1::1715576361::0::1::::ShapeCastLazor<>ShapeCast2D<>::
shell_boss_resource.gd::GDScript::-1::1716002777::0::1::::ShellBossResource<>EnemyShell<>::
shell_turrent_resource.gd::GDScript::-1::1716001578::0::1::::ShellTurretResource<>EnemyResource<>::
shell_turret.gd::GDScript::-1::1716004903::0::1::::ShellTurret<>EnemyShell<>::
spawn_data.gd::GDScript::-1::1717983160::0::1::::SpawnDataResource<>Resource<>res://Art/Inspector Icons/Square32x32_white.png::
spawn_random_cluster.gd::GDScript::-1::1717982830::0::1::::<>Node<>::
turret_ai.gd::GDScript::-1::1716857821::0::1::::AITurret<>CharacterBody2D<>::
turret_lazor_ai.gd::GDScript::-1::1715582769::0::1::::AITurretLazor<>CharacterBody2D<>::
turret_lazor_resource.gd::GDScript::-1::1715580346::0::1::::TurretLazorResource<>EnemyResource<>::
turret_lazor_shell.gd::GDScript::-1::1716007617::0::1::::TurretLazorShell<>EnemyShell<>::
::res://Scripits/GUI/::1718002179
ability_button.gd::GDScript::-1::1704350332::0::1::::AbilityButton<>Button<>::
ability_hud.gd::GDScript::-1::1718002179::0::1::::AbilityHUD<>Control<>::
end_of_combat_gear_menu.gd::GDScript::-1::1713233544::0::1::::EndOfCombatGearMenu<>Control<>::
end_screen.gd::GDScript::-1::1713233410::0::1::::EndScreen<>Control<>::
health_label.gd::GDScript::-1::1703409266::0::1::::HealthLabel<>Label<>::
hud_xp.gd::GDScript::-1::1708987791::0::1::::HudXP<>TextureProgressBar<>::
menu_manager.gd::GDScript::-1::1716763761::0::1::::MenuManager<>CanvasLayer<>::
scroll_button.gd::GDScript::-1::1702886820::0::1::::ScrollButton<>Button<>::
sicks.gd::GDScript::-1::1713775021::0::1::::Sticks<>CanvasLayer<>::
stage_timer.gd::GDScript::-1::1710848747::0::1::::StageTimer<>Label<>::
upgrade_description_panel.gd::GDScript::-1::1717548741::0::1::::UpgradeDescriptionPanel<>Panel<>::
upgrade_menu.gd::GDScript::-1::1716869686::0::1::::UpgradeMenu<>Control<>::
upgrade_menu_button.gd::GDScript::-1::1714226691::0::1::::UpgradeMenuButton<>TouchScreenButton<>::
upgrade_option.gd::GDScript::-1::1713338962::0::1::::UpgradeOption<>Control<>::
upgrade_points_counter.gd::GDScript::-1::1702889968::0::1::::UpgradePointsCounter<>Label<>::
::res://Scripits/Main Menu/::1716458663
character_menu.gd::GDScript::-1::1713102568::0::1::::CharacterMenu<>Control<>::
cheat_menu.gd::GDScript::-1::1714191774::0::1::::<>Control<>::
combat_menu.gd::GDScript::-1::1712669485::0::1::::<>Control<>::
difficulty_select_button.gd::GDScript::-1::1712652155::0::1::::StageSelectButton<>Button<>::
difficulty_select_container.gd::GDScript::-1::1709614534::0::1::::<>HBoxContainer<>::
equiped_gear_menu.gd::GDScript::-1::1714450176::0::1::::EquipedGearMenu<>MarginContainer<>::
gear_menu.gd::GDScript::-1::1714480633::0::1::::GearMenu<>Control<>::
gear_slot.gd::GDScript::-1::1712648723::0::1::::GearSlot<>Button<>::
inventory_item_button.gd::GDScript::-1::1703973224::0::1::::InventoryItemButton<>ScrollButton<>::
main_menu.gd::GDScript::-1::1713946328::0::1::::MainMenu<>Control<>::
main_menu_option.gd::GDScript::-1::1702879849::0::1::::MainMenuOption<>Button<>::
options_menu.gd::GDScript::-1::1714191799::0::1::::OptionsMenu<>Control<>::
return_continue_panel.gd::GDScript::-1::1713755476::0::1::::ReturnContinuePanel<>Panel<>::
selected_item_info.gd::GDScript::-1::1712648234::0::1::::SelectedItemInfo<>Panel<>::
selected_item_options.gd::GDScript::-1::1702888719::0::1::::SelecteditemOptions<>HBoxContainer<>::
selected_weapon_info.gd::GDScript::-1::1705793870::0::1::::WeaponSelectInfo<>Panel<>::
upgrade_info_panel.gd::GDScript::-1::1705888207::0::1::::UpgradeInfoPnael<>Node<>::
upgrade_manage_menu.gd::GDScript::-1::1714008164::0::1::::UpgradeManageMenu<>Control<>::
weapon_info_panel.gd::GDScript::-1::1705917788::0::1::::WeaponInfoPanel<>Node<>::
weapon_select_button.gd::GDScript::-1::1705793143::0::1::::WeaponSelectButton<>Button<>::
weapon_select_menu.gd::GDScript::-1::1716458836::0::1::::WeaponSelectMenu<>Control<>::
weapon_skill_tree_menu.gd::GDScript::-1::1714023981::0::1::::WeaponSkillTreeMenu<>Panel<>::
weapon_tree_description.gd::GDScript::-1::1712388571::0::1::::<>Panel<>::
::res://Scripits/On Hit Effects/::1707033849
chain_lightning_on_hit.gd::GDScript::-1::1713919048::0::1::::ChainLightningOnHit<>OnHitEffect<>::
on_hit_effect.gd::GDScript::-1::1712820783::0::1::::OnHitEffect<>Resource<>::
on_hit_effects_helper.gd::GDScript::-1::1703573508::0::1::::OnHitEffectsHelper<>Node<>::
slow_on_hit.gd::GDScript::-1::1712958976::0::1::::SlowOnHit<>OnHitEffect<>::
::res://Scripits/Shaders/::1718002372
outline.gdshader::Shader::-1::1718002372::0::1::::<><>::
::res://Scripits/Upgrade/::1716851972
base_stat_upgrade.gd::GDScript::-1::1716849196::0::1::::BaseStatUpgrade<>Upgrade<>::
bullet_change_upgrade.gd::GDScript::-1::1714023209::0::1::::BulletChangeUpgrade<>Upgrade<>::
on_hit_effect_upgrade.gd::GDScript::-1::1716869000::0::1::::OnHitEffectUpgrade<>Upgrade<>::
on_kill_effect.gd::GDScript::-1::1716855125::0::1::::OnKillEffect<>Resource<>::
on_kill_effect_upgrade.gd::GDScript::-1::1716869040::0::1::::OnKillEffectUpgrade<>Upgrade<>::
on_kill_explode.gd::GDScript::-1::1716867442::0::1::::OnKillExplode<>OnKillEffect<>::
upgrade.gd::GDScript::-1::1716869106::0::1::::Upgrade<>Resource<>::
upgrade_manager.gd::GDScript::-1::1716893213::0::1::::UpgradeManager<>Node<>::
upgrade_resource.gd::GDScript::-1::1716636057::0::1::::UpgradeResource<>Resource<>::
weapon_upgrade.gd::GDScript::-1::1699921065::0::1::::WeaponUpgrade<>Upgrade<>::
::res://Scripits/Weapons/::1716971287
pistol.gd::GDScript::-1::1716971287::0::1::::<>Weapon<>::
rifle.gd::GDScript::-1::1714438197::0::1::::<>Weapon<>::
weapon.gd::GDScript::-1::1714000776::0::1::::Weapon<>Node<>::
weapon_manager.gd::GDScript::-1::1716779213::0::1::::WeaponManager<>Node<>::
weapon_resource.gd::GDScript::-1::1716726039::0::1::::WeaponResource<>Resource<>::
weapon_xp_tree.gd::GDScript::-1::1711268361::0::1::::WeaponXpTree<>Resource<>::
::res://Scripits/Weapons/Player Bullets/::1716763216
bullet.gd::GDScript::-1::1716763234::0::1::::Bullet<>Area2D<>::
explosive_bullet.gd::GDScript::-1::1716778748::0::1::::ExplosiveBullet<>Bullet<>::
::res://Scripits/Weapons/Weapon Upgrade Trees/::1705273324
::res://test/::1713167212
button_test.gd::GDScript::-1::1698983996::0::1::::<>Button<>::
effect_proc_line.gd::GDScript::-1::1703588769::0::1::::EffectProcLine<>Line2D<>::
effect_proc_line.tscn::PackedScene::3060468528284051435::1703644546::0::1::::<><>::res://test/effect_proc_line.gd
main_menu_test.gd::GDScript::-1::1713946327::0::1::::<>Node<>::
new_resource.tres::Resource/Resource::5503033836180254437::1703966069::0::1::::<><>::res://test/test_resource.gd<>uid://b72lsyuegw6r6
test_resource.gd::GDScript::-1::1705190639::0::1::::TestResource<>Resource<>::
test_scene.tscn::PackedScene::7813085125213134019::1711914965::0::1::::<><>::res://Scripits/input_test.gd
