fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1711923802
ButtonsTest.tscn::PackedScene::2884975315306524587::1703648146::0::1::::<><>::res://Objects/Main Menu/save_test.gd<>uid://bsa3rai1ow8co
default_env.tres::Environment::-1::1696984897::0::1::::<><>::
drop.tscn::PackedScene::16122981596480380::1703726451::0::1::::<><>::res://Scripits/Drops/drop.gd
enemy_spawn_animation.tscn::PackedScene::2114366399554118338::1707169386::0::1::::<><>::uid://c80drsg53pe65
export_presets.cfg::TextFile::-1::1696920023::0::1::::<><>::
game_data.tscn::PackedScene::4185443976678809755::1710755497::0::1::::<><>::res://Scripits/game_data.gd
gear_drop.tscn::PackedScene::8817055747165648618::1704354872::0::1::::<><>::res://Scripits/Drops/gear_drop.gd<>uid://cwlaqkdfkhd5g
icon.svg::CompressedTexture2D::3096867051352428339::1700281533::1700281568::1::::<><>::
main_menu_theme.tres::Theme::1751985274155687507::1701634660::0::1::::<><>::
player_setup.gd::GDScript::-1::1711271960::0::1::::<>Node<>::
player_setup.tscn::PackedScene::3194673517691199241::1711689320::0::1::::<><>::res://player_setup.gd<>uid://dq7j8mmcqn7ue
player_stats.tscn::PackedScene::3191337376564704196::1705792198::0::1::::<><>::res://Scripits/player_stats.gd
README.md::TextFile::-1::1696661884::0::1::::<><>::
skill_tree_skill_button.gd::GDScript::-1::1706576194::0::1::::SkillTreeButton<>Button<>::
skill_tree_skill_button.tscn::PackedScene::7474707238815179134::1707169386::0::1::::<><>::res://skill_tree_skill_button.gd
test_data.tscn::PackedScene::4676298013905354865::1704354872::0::1::::<><>::res://Objects/Main Menu/test_data.gd
::res://addons/::1699427984
::res://addons/Todo_Manager/::1699427985
ColourPicker.gd::GDScript::-1::1699427984::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1699427984::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1699427984::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1699427984::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1699427985::0::1::::<><>::
plugin.gd::GDScript::-1::1699427985::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1699427984::0::1::::<>Panel<>::
todoItem_class.gd::GDScript::-1::1699427985::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1699427985::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1699427984
example.gd::GDScript::-1::1699427984::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1699427985
example1.png::CompressedTexture2D::8063086250666186557::1699427985::1699427985::1::::<><>::
example2.png::CompressedTexture2D::467085136087990072::1699427985::1699427985::1::::<><>::
Instruct1.png::CompressedTexture2D::2563382184863912625::1699427984::1699427985::1::::<><>::
Instruct2.png::CompressedTexture2D::4905126890442835443::1699427984::1699427985::1::::<><>::
Instruct3.png::CompressedTexture2D::5105983294150952285::1699427984::1699427985::1::::<><>::
Instruct4.png::CompressedTexture2D::285430392332785231::1699427984::1699427985::1::::<><>::
Instruct5.png::CompressedTexture2D::4459058801247144892::1699427984::1699427985::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::563717617847149805::1699427985::1699427985::1::::<><>::
::res://addons/Todo_Manager/UI/::1699427984
ColourPicker.tscn::PackedScene::2957809393656723737::1699427984::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1699427984::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1699427984::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Art/::1708908406
box_drop.png::CompressedTexture2D::2038160701129170765::1703720045::1703720070::1::::<><>::
box_drop_sprite.png::CompressedTexture2D::6339733185528785222::1703677331::1703677342::1::::<><>::
Bubble.png::CompressedTexture2D::4688903202327623149::1696739032::1696739037::1::::<><>::
Bullet.png::CompressedTexture2D::1229146367700555467::1696675301::1696675327::1::::<><>::
default_boss_hp_bar.png::CompressedTexture2D::8823529993900080592::1708908329::1708908406::1::::<><>::
EnemySpawn.png::CompressedTexture2D::7140896116857652292::1697887017::1697887238::1::::<><>::
MiniGolf.png::CompressedTexture2D::4932617176823954759::1694946175::1694946845::1::::<><>::
no_icon.png::CompressedTexture2D::6930646031217317248::1704088182::1704104622::1::::<><>::
Player.png::CompressedTexture2D::7196157065654426240::1694945829::1694946845::1::::<><>::
player_blue.png::CompressedTexture2D::7605601670486046602::1703622278::1703647163::1::::<><>::
XPDrop.png::CompressedTexture2D::6902719923949700182::1698205847::1698205857::1::::<><>::
::res://Art/Enemies/::1703647163
black_eye.png::CompressedTexture2D::6604966587545218274::1699783849::1699783859::1::::<><>::
blue_wisp.png::CompressedTexture2D::6135455954829587674::1699782154::1699783859::1::::<><>::
DiamondTurret.png::CompressedTexture2D::6122763355447765200::1696738853::1699781069::1::::<><>::
FaceCube.png::CompressedTexture2D::468050260862115817::1697351441::1699781069::1::::<><>::
red_pentagram.png::CompressedTexture2D::7233916002662367127::1699782827::1699783859::1::::<><>::
red_square_boi.png::CompressedTexture2D::438747847405199540::1703621909::1703647163::1::::<><>::
SlimeEye.png::CompressedTexture2D::4005412335564386969::1699781068::1699781069::1::::<><>::
::res://Art/Equipment/::1711025587
amulet1.png::CompressedTexture2D::1850580509650930505::1701643586::1701643614::1::::<><>::
amulet2.png::CompressedTexture2D::3049652689393858133::1701643710::1701648593::1::::<><>::
band ring blue.png::CompressedTexture2D::2666939205569346107::1710937462::1710982903::1::::<><>::
band ring gold.png::CompressedTexture2D::4324704322831880769::1710937069::1710982903::1::::<><>::
band ring purple.png::CompressedTexture2D::3006014142019429563::1710936855::1710982903::1::::<><>::
band ring silver.png::CompressedTexture2D::7131135923579767689::1710981944::1710982903::1::::<><>::
crown1.png::CompressedTexture2D::7833388152122692301::1701683879::1701684158::1::::<><>::
crown2.png::CompressedTexture2D::7287105165975832569::1701683921::1701684158::1::::<><>::
emeral ammy.png::CompressedTexture2D::1754257015643344222::1710962658::1710982903::1::::<><>::
flame_crown.png::CompressedTexture2D::3851189073771566159::1710963037::1710982903::1::::<><>::
gold_ring.png::CompressedTexture2D::3134836803195049828::1701644347::1701684158::1::::<><>::
ice_crown.png::CompressedTexture2D::3651550317030896166::1702633584::1702948524::1::::<><>::
potion_amule yellowt.png::CompressedTexture2D::4073698515999810637::1710980686::1711025587::1::::<><>::
potion_amulet.png::CompressedTexture2D::5613691349051821627::1702355696::1702355747::1::::<><>::
purple ammy.png::CompressedTexture2D::8981526223035780471::1710962786::1710982903::1::::<><>::
purple_ring.png::CompressedTexture2D::241251748839677182::1710963314::1710982903::1::::<><>::
red_ring.png::CompressedTexture2D::2130867238804089128::1710963368::1710982903::1::::<><>::
silvercrown.png::CompressedTexture2D::4761746351459014537::1710981086::1710982903::1::::<><>::
silver_ring.png::CompressedTexture2D::8371508215756531669::1701644449::1701684158::1::::<><>::
::res://Art/GUI/::1700976481
::res://Art/GUI/Icons/::1702153893
anvil.png::CompressedTexture2D::6360226715428587268::1701132774::1701132838::1::::<><>::
char_icon.png::CompressedTexture2D::6528488391912310699::1701133036::1701133046::1::::<><>::
combat_icon.png::CompressedTexture2D::9096005006329259267::1700977598::1700977839::1::::<><>::
fire.png::CompressedTexture2D::5585981664683707657::1702153277::1702153893::1::::<><>::
gear_icon.png::CompressedTexture2D::6880431371412511996::1700978560::1700978581::1::::<><>::
helmet_icon.png::CompressedTexture2D::7774576160536394756::1700949547::1700977839::1::::<><>::
weapon_icon.png::CompressedTexture2D::5276741341430320329::1700976440::1700977839::1::::<><>::
::res://Art/Upgrade Icons/::1700305332
Bullets.png::CompressedTexture2D::8932174883091365578::1700302285::1700303492::1::::<><>::
FireRate.png::CompressedTexture2D::1398527375925168272::1700305311::1700305332::1::::<><>::
Life.png::CompressedTexture2D::5296872096944831172::1699176001::1699176411::1::::<><>::
Sword.png::CompressedTexture2D::5170222251417298093::1699176293::1699176411::1::::<><>::
Up Arrow.png::CompressedTexture2D::7454265003994342534::1699176398::1699176411::1::::<><>::
::res://Art/Weapon Icons/::1700280494
AssaultRifle.png::CompressedTexture2D::781273216660120781::1700280468::1700280494::1::::<><>::
DualPistols.png::CompressedTexture2D::436562071004542726::1700269864::1700270031::1::::<><>::
::res://joystick/::1703397164
virtual_joystick.gd::GDScript::-1::1696984897::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1703397164::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1696984898
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696984897::1696984898::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696984897::1696984898::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696984897::1696984898::1::::<><>::
::res://Objects/::1711923796
bullet.tscn::PackedScene::6195081953113777103::1711923532::0::1::::<><>::uid://rrn4joq58nuh::::res://Art/Bullet.png<>res://Scripits/bullet.gd<>res://Scripits/particle_system_bullet.gd
combat_level.tscn::PackedScene::5122554458677421830::1711923531::0::1::::<><>::res://Scripits/combat_level.gd<>uid://ccjnqp1qsnht4::::res://Art/MiniGolf.png<>uid://dq0utpd576hbh::::res://Objects/player.tscn<>uid://dufpfjbbnms4o::::res://Objects/GUI/in_level_ui.tscn<>uid://b1f76x14o0557::::res://Objects/enemy_spawn_manager.tscn<>uid://bbilxeadesj14::::res://Objects/GUI/upgrade_manager.tscn<>res://Scripits/in_level_xp_manager.gd<>res://Scripits/Combat/combat_enemy_spawns.gd<>res://Scripits/input_test.gd<>res://Scripits/explosion_area_check.gd<>res://Scripits/On Hit Effects/on_hit_effects_helper.gd<>uid://bjurp71bsgnjv::::res://test/effect_proc_line.tscn<>uid://djkymukm287pn::::res://test/test_scene.tscn<>uid://dujk6sj2cfjjg::::res://Resources/Gear/ammy_slow.tres<>res://Scripits/Drops/drop_gear_resource.gd<>uid://4bkhdtkiugtp::::res://Art/box_drop.png<>uid://dl85oiy7kilep::::res://Resources/drop_colours.tres<>uid://b0ts7ri14t386::::res://Resources/Gear/ammy_ruby.tres<>uid://ogu7hf2eyv01::::res://Resources/Gear/helm_health.tres<>uid://c8fvcr1d28t2b::::res://Resources/Gear/ring_proj.tres
enemy_bullet.tscn::PackedScene::1885709199520492440::1711923796::0::1::::<><>::res://Scripits/bullet.gd<>uid://b72lsyuegw6r6::::res://Art/Bubble.png<>res://Scripits/particle_system_bullet.gd
enemy_spawn_manager.tscn::PackedScene::4223652059971143004::1709600775::0::1::::<><>::res://Scripits/Enemy/enemy_spawn_manager.gd<>res://Scripits/Enemy/spawn_data.gd
hud.tscn::PackedScene::7093113885523268562::1711689320::0::1::::<><>::
in_level_xp_manager.tscn::PackedScene::7836433323377865930::1698558420::0::1::::<><>::res://Scripits/in_level_xp_manager.gd
player.tscn::PackedScene::8335142056970555453::1711923532::0::1::::<><>::res://Scripits/player.gd<>res://Scripits/player_controller.gd<>uid://d2ipya06c0n65::::res://Objects/stat_container.tscn<>res://Scripits/Weapons/weapon_manager.gd<>res://Scripits/health.gd<>uid://dar4wj000kt41::::res://Art/Player.png
save_manager.tscn::PackedScene::7223960581547589260::1705792198::0::1::::<><>::res://Objects/Main Menu/save_manager.gd
stat_container.tscn::PackedScene::9071829505316150136::1701513709::0::1::::<><>::res://Scripits/combat_stat_container.gd
xp_drop.tscn::PackedScene::7245546745396584809::1706172690::0::1::::<><>::res://Scripits/Drops/drop_experience.gd<>uid://c5ly12w88ilji
::res://Objects/Boss HP Bars/::1709600775
Base Boss HP Bar.tscn::PackedScene::7726133736939930955::1709600775::0::1::::<><>::uid://dxygiq3yquohk
::res://Objects/Enemy Spawning/::1710755497
enemy_elite.tscn::PackedScene::610937093975622900::1709600775::0::1::::<><>::res://Scripits/Enemy/elite_shell.gd<>res://Scripits/health.gd<>res://Scripits/Enemy/enemy_movement.gd<>uid://dy552bywyo5rn
enemy_grunt.tscn::PackedScene::5097806959771756513::1709600774::0::1::::<><>::res://Scripits/Enemy/shell_grunt.gd<>res://Scripits/Enemy/enemy_movement.gd<>res://Scripits/health.gd
enemy_turret.tscn::PackedScene::2689715323520557297::1710755497::0::1::::<><>::res://Scripits/Enemy/shell_turret.gd<>res://Scripits/health.gd<>res://Scripits/Enemy/turret_ai.gd
::res://Objects/Enemy Spawning/Bosses/::1710755496
boss_totem.tscn::PackedScene::3272831607709276345::1710755496::0::1::::<><>::res://Scripits/Enemy/boss.gd<>res://Scripits/Enemy/boss_totem_attack_ai.gd<>res://Scripits/health.gd<>uid://14pmcnlmox4s
::res://Objects/Enemy Spawning/Shaders/::1711923101
blue.tres::ShaderMaterial::5722744104172312347::1711923101::0::1::::<><>::res://Scripits/Shaders/outline.gdshader
green.tres::ShaderMaterial::8907595447863192823::1709595491::0::1::::<><>::res://Scripits/Shaders/outline.gdshader
red.tres::ShaderMaterial::8131925738011208691::1708418040::0::1::::<><>::res://Scripits/Shaders/outline.gdshader
::res://Objects/Enemy Spawning/Shaders/Outline/::1708398516
::res://Objects/enemy_spawn_animations/::1711918564
default_spawn.tres::SpriteFrames::2689818159065333303::1711918564::0::1::::<><>::uid://c80drsg53pe65::::res://Art/EnemySpawn.png
enemy_spawn_animation_node.tscn::PackedScene::103540146964982118::1698128600::0::1::::<><>::
::res://Objects/GUI/::1711923531
ability_button.tscn::PackedScene::3199561527262069331::1704355126::0::1::::<><>::res://Scripits/GUI/ability_button.gd
HUD.tscn::PackedScene::368434322250277389::1700029952::0::1::::<><>::uid://dmr0fcamx7t56
in_level_ui.tscn::PackedScene::8574280970789528128::1711689320::0::1::::<><>::res://Scripits/GUI/menu_manager.gd<>uid://dmr0fcamx7t56
upgrade_manager.tscn::PackedScene::2473833719779626341::1699431473::0::1::::<><>::res://Scripits/Upgrade/upgrade_manager.gd
upgrade_menu.tscn::PackedScene::2297591096692694542::1711923531::0::1::::<><>::res://Scripits/GUI/upgrade_menu.gd<>res://Scripits/GUI/upgrade_description_panel.gd
upgrade_option.tscn::PackedScene::1349451372116023358::1707116937::0::1::::<><>::res://Scripits/GUI/upgrade_option.gd
::res://Objects/Main Menu/::1711923532
gear_filters.gd::GDScript::-1::1711277211::0::1::::GearFilerUI<>Control<>::
inventory_item.tscn::PackedScene::1357431354932099052::1702367090::0::1::::<><>::res://Scripits/Main Menu/inventory_item_button.gd
main_menu.tscn::PackedScene::1501138153660425349::1711923532::0::1::::<><>::res://Scripits/Main Menu/main_menu.gd<>res://Scripits/Main Menu/weapon_select_menu.gd<>uid://c5a6x1s6uymdg::::res://Art/GUI/Icons/gear_icon.png<>res://Scripits/Main Menu/main_menu_option.gd<>res://Scripits/Main Menu/selected_weapon_info.gd<>uid://di1ceskp2eifk::::res://Art/GUI/Icons/helmet_icon.png<>uid://chgdfn0pand26::::res://Art/GUI/Icons/weapon_icon.png<>uid://d2uf4x1qtmm7d::::res://Art/GUI/Icons/combat_icon.png<>uid://c0apiq8vtwnyh::::res://Art/GUI/Icons/char_icon.png<>uid://clt5ki8xow54h::::res://Art/GUI/Icons/fire.png<>uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>uid://csqmkf7ke8qby::::res://Resources/Weapons/rifle.tres<>res://Scripits/Main Menu/character_menu.gd<>res://Scripits/Main Menu/gear_menu.gd<>res://Scripits/Main Menu/weapon_skill_tree_menu.gd<>res://Scripits/Main Menu/gear_slot.gd<>res://Scripits/Main Menu/equiped_gear_menu.gd<>uid://dplan3pe6ua4i::::res://Objects/Main Menu/weapon_skill_tree_panel.tscn<>res://Scripits/main_menu_stat_container.gd<>res://Scripits/Main Menu/selected_item_info.gd<>uid://c50iy0b1yvuls::::res://Art/no_icon.png<>res://Scripits/Main Menu/combat_menu.gd<>res://Scripits/Main Menu/difficulty_select_button.gd<>uid://bbtpsb7ustpwe::::res://Resources/Enemy Spawn lists/C1/Cmp1-1.tres<>uid://crkffkk3280b::::res://Resources/Enemy Spawn lists/C1/Cmp1-2.tres<>res://Objects/Main Menu/gear_filters.gd<>res://Scripits/Main Menu/selected_item_options.gd<>uid://ds1wnf34mhcbu::::res://Resources/Enemy Spawn lists/C1/Cmp1-3.tres<>uid://b72lsyuegw6r6::::res://Art/Bubble.png<>res://Scripits/Main Menu/upgrade_manage_menu.gd<>res://Scripits/Main Menu/options_menu.gd<>uid://db26s7nacmyn6::::res://Art/Equipment/crown2.png<>res://Objects/Main Menu/warning_dialogue_box.gd<>res://test/main_menu_test.gd<>uid://bjpjlmm0to6er::::res://Art/Equipment/amulet2.png<>uid://bsa3rai1ow8co::::res://Art/Equipment/ice_crown.png<>uid://bkwsklubs1lqi::::res://Art/Equipment/gold_ring.png<>uid://1mo147s8hfi4::::res://Art/Equipment/amulet1.png
save_manager.gd::GDScript::-1::1710739917::0::1::::<>Node<>::
save_test.gd::GDScript::-1::1703420197::0::1::::SaveTest<>HBoxContainer<>::
save_test_button.gd::GDScript::-1::1702950021::0::1::::SaveTestButton<>Button<>::
test_data.gd::GDScript::-1::1703413975::0::1::::TestData<>Node<>::
warning_dialogue_box.gd::GDScript::-1::1705916775::0::1::::<>Control<>::
weapon_info.tscn::PackedScene::8645544803423313330::1710815468::0::1::::<><>::uid://b72lsyuegw6r6
weapon_skill_tree_panel.gd::GDScript::-1::1710759712::0::1::::WeaponSkillTreePanel<>Panel<>::
weapon_skill_tree_panel.tscn::PackedScene::8234827570315035570::1707169386::0::1::::<><>::res://Objects/Main Menu/weapon_skill_tree_panel.gd<>uid://deq2louh5alpu
weapon_slot.tscn::PackedScene::5869732791988648353::1707169386::0::1::::<><>::res://Scripits/Main Menu/weapon_select_button.gd
::res://Objects/Weapons/::1710851153
pistol.tscn::PackedScene::7226698559963137681::1706172690::0::1::::<><>::res://Scripits/Weapons/pistol.gd
rifle.tscn::PackedScene::2234745845075961994::1710851153::0::1::::<><>::res://Scripits/Weapons/rifle.gd
::res://Resources/::1709942425
drop_colours.tres::Resource/Resource::8001310766609025827::1703680540::0::1::::<><>::res://Scripits/drop_colours_resource.gd
::res://Resources/Enemies/::1711923254
turret.tres::Resource/EnemyResource::8685681225949323124::1711923254::0::1::::<><>::uid://cth6auyhsjd1i::::res://Art/Enemies/DiamondTurret.png<>uid://14pmcnlmox4s::::res://Objects/enemy_bullet.tscn<>res://Scripits/bullet_resource.gd<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/shell_turrent_resource.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/enemy_resource.gd
wisp.tres::Resource/Resource::7646279173308829956::1710927775::0::1::::<><>::res://Scripits/Enemy/enemy_resource.gd<>uid://dujk6sj2cfjjg
::res://Resources/Enemies/Bosses/::1711923101
totem.tres::Resource/SpawnDataResource::3041193329070728748::1711923101::0::1::::<><>::res://Scripits/Drops/drop_pool.gd<>uid://buoa3r1ctgur4::::res://Resources/Gear/ammy_lightning_pot.tres<>res://Scripits/Drops/drop_gear_resource.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>uid://dicuj8xj3j0s2::::res://Objects/Boss HP Bars/Base Boss HP Bar.tscn<>res://Scripits/Enemy/shell_boss_resource.gd<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
::res://Resources/Enemy Spawn lists/::1711883877
::res://Resources/Enemy Spawn lists/C1/::1711923403
Cmp1-1.tres::Resource/Resource::2496775706730673124::1711883670::0::1::::<><>::res://Scripits/Combat/combat_enemy_spawns.gd<>uid://31rnl7b06yva
Cmp1-2.tres::Resource/EnemySpawns::176088486549936815::1711923403::0::1::::<><>::res://Scripits/Combat/combat_enemy_spawns.gd<>uid://cth6auyhsjd1i::::res://Art/Enemies/DiamondTurret.png<>uid://14pmcnlmox4s::::res://Objects/enemy_bullet.tscn<>res://Scripits/bullet_resource.gd<>res://Scripits/Enemy/shell_turrent_resource.gd<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/spawn_data.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/enemy_resource.gd
Cmp1-3.tres::Resource/EnemySpawns::8477694354536281302::1711923101::0::1::::<><>::res://Scripits/Combat/combat_enemy_spawns.gd<>uid://gwyypv3a4o5n::::res://Art/Enemies/FaceCube.png<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
::res://Resources/EnemyWaves/::1709944067
::res://Resources/EnemyWaves/C1-1/::1711923254
c1-1w1.tres::Resource/SpawnDataResource::2020017474938938066::1711923101::0::1::::<><>::res://Scripits/Drops/drop_pool.gd<>res://Scripits/Enemy/grunt_enemy_ai.gd<>uid://gwyypv3a4o5n::::res://Art/Enemies/FaceCube.png<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/enemy_resource.gd<>uid://5ehknm0xq8i5::::res://enemy_spawn_animation.tscn<>res://Scripits/Enemy/spawn_data.gd
c1-1w2.tres::Resource/SpawnDataResource::7747521139226817428::1711923254::0::1::::<><>::uid://cth6auyhsjd1i::::res://Art/Enemies/DiamondTurret.png<>uid://14pmcnlmox4s::::res://Objects/enemy_bullet.tscn<>res://Scripits/bullet_resource.gd<>res://Scripits/Enemy/shell_turrent_resource.gd<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres
c1-1w2a.tres::Resource/SpawnDataResource::487174103131000445::1711918564::0::1::::<><>::res://Scripits/Drops/drop_pool.gd<>uid://ctoccfbavy0iw::::res://Art/Enemies/blue_wisp.png<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>uid://5ehknm0xq8i5::::res://enemy_spawn_animation.tscn<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
c1-1w3.tres::Resource/SpawnDataResource::8490284677864575008::1711923101::0::1::::<><>::res://Scripits/Enemy/grunt_enemy_ai.gd<>uid://gwyypv3a4o5n::::res://Art/Enemies/FaceCube.png<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
c1-1w3a.tres::Resource/SpawnDataResource::4875226664351559518::1711923101::0::1::::<><>::uid://gwyypv3a4o5n::::res://Art/Enemies/FaceCube.png<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
c1-1w3Elite.tres::Resource/SpawnDataResource::1479970724144173152::1711923101::0::1::::<><>::uid://c1dq3m6as5tre::::res://Art/Enemies/black_eye.png<>uid://ogu7hf2eyv01::::res://Resources/Gear/helm_health.tres<>res://Scripits/Enemy/elite_shell_resource.gd<>res://Scripits/Drops/drop_gear_resource.gd<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Drops/drop_pool.gd<>uid://cnse020hxoxfv::::res://Objects/Enemy Spawning/Shaders/blue.tres<>res://Scripits/Enemy/enemy_resource.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>res://Scripits/Enemy/spawn_data.gd
c1-1w4.tres::Resource/SpawnDataResource::2081524759345451309::1711923101::0::1::::<><>::uid://gwyypv3a4o5n::::res://Art/Enemies/FaceCube.png<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
c1-1w4a.tres::Resource/SpawnDataResource::7375586556424921885::1711923101::0::1::::<><>::uid://gwyypv3a4o5n::::res://Art/Enemies/FaceCube.png<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
c1-1w5.tres::Resource/SpawnDataResource::3370311304734280968::1711923101::0::1::::<><>::uid://gwyypv3a4o5n::::res://Art/Enemies/FaceCube.png<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
c1-1w5a.tres::Resource/SpawnDataResource::9075219775193141594::1711923101::0::1::::<><>::uid://gwyypv3a4o5n::::res://Art/Enemies/FaceCube.png<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/shell_grunt_resource.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
c1-1w5Elite.tres::Resource/SpawnDataResource::2185982874333750581::1711923101::0::1::::<><>::uid://b0ts7ri14t386::::res://Resources/Gear/ammy_ruby.tres<>res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Drops/drop_gear_resource.gd<>res://Scripits/Enemy/shell_grunt_resource.gd<>res://Scripits/Drops/drop_pool.gd<>uid://c80drsg53pe65::::res://Art/EnemySpawn.png<>uid://bxcis5x17xg7j::::res://Art/Enemies/SlimeEye.png<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/Enemy/spawn_data.gd
::res://Resources/Gear/::1711918564
ammy_blue.tres::Resource/Resource::7413911784928851523::1711691134::0::1::::<><>::uid://y81menurnk1k
ammy_life.tres::Resource/Resource::4181515909722042265::1711884122::0::1::::<><>::res://Scripits/gear_modifier.gd<>res://Scripits/gear.gd<>uid://bjpjlmm0to6er
ammy_lightning_pot.tres::Resource/GearResource::3819149780418310735::1711918564::0::1::::<><>::res://Scripits/gear.gd<>uid://cl8kw84gumvjv::::res://Art/Equipment/potion_amulet.png<>res://Scripits/gear_modifier.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/On Hit Effects/chain_lightning_on_hit.gd<>res://Scripits/Upgrade/on_hit_effect_upgrade.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
ammy_potion_yellow.tres::Resource/Resource::7933125716153415555::1711691365::0::1::::<><>::uid://byblhpuwmd37f
ammy_purple.tres::Resource/Resource::2090231501167318469::1711691365::0::1::::<><>::uid://d07yoo6p26ssd
ammy_ruby.tres::Resource/GearResource::4181515909722042265::1711918564::0::1::::<><>::res://Scripits/gear_modifier.gd<>res://Scripits/gear.gd<>uid://bjpjlmm0to6er::::res://Art/Equipment/amulet2.png<>uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
ammy_slow.tres::Resource/GearResource::8582281813718383940::1711918564::0::1::::<><>::res://Scripits/gear.gd<>uid://1mo147s8hfi4::::res://Art/Equipment/amulet1.png<>res://Scripits/gear_modifier.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/On Hit Effects/slow_on_hit.gd<>res://Scripits/Upgrade/on_hit_effect_upgrade.gd
helm_fire_crown.tres::Resource/Resource::2433354493224449166::1711690919::0::1::::<><>::uid://bu4sryyj4nj32
helm_gold_2.tres::Resource/Resource::1079774760224542721::1711690919::0::1::::<><>::uid://db26s7nacmyn6
helm_health.tres::Resource/GearResource::996301939337641312::1711918564::0::1::::<><>::uid://djus01x5bmgnl::::res://Art/Equipment/crown1.png<>res://Scripits/gear.gd<>res://Scripits/gear_modifier.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
helm_ice_crown.tres::Resource/Resource::7011710942670561889::1711690919::0::1::::<><>::uid://bsa3rai1ow8co
helm_silver_crown.tres::Resource/Resource::7619777271221672271::1711178440::0::1::::<><>::uid://b83vjckyoayf6
ring_band_blue.tres::Resource/Resource::2802134996302229128::1711529762::0::1::::<><>::uid://bd85dmr5gm7o6
ring_band_gold.tres::Resource/Resource::7271730966273562486::1711690527::0::1::::<><>::uid://b2u6ipde26dgb
ring_band_purple.tres::Resource/Resource::722602498614164203::1711690527::0::1::::<><>::uid://bi3eu4qibj4dj
ring_band_silver.tres::Resource/Resource::5129747939345931859::1711689243::0::1::::<><>::uid://c8um1cn5h0qtl
ring_proj.tres::Resource/GearResource::7100674657883049723::1711918564::0::1::::<><>::uid://bkwsklubs1lqi::::res://Art/Equipment/gold_ring.png<>res://Scripits/gear_modifier.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd<>res://Scripits/gear.gd
ring_purple.tres::Resource/Resource::4064177583177222026::1711690251::0::1::::<><>::uid://do4m7ra7amti
ring_red.tres::Resource/Resource::4067869553845879702::1711690919::0::1::::<><>::uid://5mhcpl2frp1a
ring_silver.tres::Resource/Resource::7690366807526245514::1711690919::0::1::::<><>::uid://drjhrt5330mp6
::res://Resources/Upgrades/::1700533695
::res://Resources/Upgrades/Base Stat Upgrades/::1711918564
attack_speed_flat.tres::Resource/UpgradeResource::5045105118228336560::1711918564::0::1::::<><>::uid://t6psobihjovw::::res://Art/Upgrade Icons/FireRate.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
attack_speed_percent.tres::Resource/UpgradeResource::2688741284843664862::1711918564::0::1::::<><>::res://Scripits/Upgrade/upgrade_resource.gd<>uid://d0i2u6ko3orig::::res://Art/Upgrade Icons/Bullets.png<>res://Scripits/Upgrade/base_stat_upgrade.gd
base_stat_upgrade.tres::Resource/Resource::2133985288574219517::1704007467::0::1::::<><>::res://Scripits/Upgrade/base_stat_upgrade.gd
damage_flat.tres::Resource/UpgradeResource::2645799336820269396::1711918564::0::1::::<><>::uid://cfwq2mxyxa4td::::res://Art/Upgrade Icons/Sword.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
damage_percent.tres::Resource/UpgradeResource::100190027347951859::1711918564::0::1::::<><>::res://Scripits/Upgrade/upgrade_resource.gd<>uid://cfwq2mxyxa4td::::res://Art/Upgrade Icons/Sword.png<>res://Scripits/Upgrade/base_stat_upgrade.gd
max_life_flat_upgrade.tres::Resource/Resource::3547375391143327560::1704941662::0::1::::<><>::uid://chp3yeikscd3q
max_life_multiplier_upgrade.tres::Resource/Resource::6423731004987488798::1704941662::0::1::::<><>::uid://chp3yeikscd3q
movement_speed_flat_upgrade.tres::Resource/Resource::350041283250270733::1704941662::0::1::::<><>::uid://deg5wj2d0bvwo
pierce.tres::Resource/UpgradeResource::5011990000230189044::1711918564::0::1::::<><>::res://Scripits/Upgrade/base_stat_upgrade.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>uid://rrn4joq58nuh::::res://Art/Bullet.png
projectile_count_upgrade.tres::Resource/Resource::8820071189153136099::1704941729::0::1::::<><>::uid://4bkhdtkiugtp
projectile_life_time.tres::Resource/UpgradeResource::4995624548581287367::1711918564::0::1::::<><>::uid://cwlaqkdfkhd5g::::res://Art/box_drop_sprite.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
::res://Resources/Upgrades/On Hit Upgrades/::1711918564
base_lightning_effect.tres::Resource/Resource::4596372337542199299::1704063267::0::1::::<><>::res://Scripits/On Hit Effects/chain_lightning_on_hit.gd
base_on_hit_effect.tres::Resource/Resource::6003606224519550387::1704061904::0::1::::<><>::res://Scripits/On Hit Effects/on_hit_effect.gd
base_on_hit_effect_upgrade.tres::Resource/Resource::8603160137062690829::1704062575::0::1::::<><>::res://Scripits/Upgrade/on_hit_effect_upgrade.gd
base_slow_on_hit_effect.tres::Resource/Resource::569151918272745634::1704063286::0::1::::<><>::res://Scripits/On Hit Effects/slow_on_hit.gd
chain_lightning_on_hit_upgrade.tres::Resource/UpgradeResource::4432151444170350873::1711918564::0::1::::<><>::uid://t6psobihjovw::::res://Art/Upgrade Icons/FireRate.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/On Hit Effects/chain_lightning_on_hit.gd<>res://Scripits/Upgrade/on_hit_effect_upgrade.gd
slow_on_hit_upgrade.tres::Resource/UpgradeResource::7044766390483659455::1711918564::0::1::::<><>::res://Scripits/Upgrade/on_hit_effect_upgrade.gd<>uid://c5ly12w88ilji::::res://Art/XPDrop.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/On Hit Effects/slow_on_hit.gd
::res://Resources/Weapons/::1711918564
pistol.tres::Resource/WeaponResource::8348949670482149460::1711918564::0::1::::<><>::res://Scripits/Weapons/weapon_resource.gd<>uid://ghqd4icedypq::::res://Art/Weapon Icons/DualPistols.png<>uid://da7ww05aoof2x::::res://Objects/Weapons/pistol.tscn<>res://Scripits/Weapons/weapon_xp_tree.gd
rifle.tres::Resource/WeaponResource::6070017371299495170::1711918564::0::1::::<><>::uid://leppq3elwt6d::::res://Art/Weapon Icons/AssaultRifle.png<>res://Scripits/Weapons/weapon_resource.gd<>res://Scripits/base_stat_mod.gd<>uid://63r643f2g1xu::::res://Objects/Weapons/rifle.tscn<>uid://cd45e5xtfstgy::::res://Resources/Upgrades/Base Stat Upgrades/attack_speed_flat.tres<>uid://bekpf8uww5mio::::res://Resources/Upgrades/Base Stat Upgrades/attack_speed_percent.tres<>uid://bdxv6tmupmprg::::res://Resources/Upgrades/Base Stat Upgrades/damage_flat.tres<>uid://bosd6cm7dcgh::::res://Resources/Upgrades/Base Stat Upgrades/damage_percent.tres<>uid://cdf6hawehunhv::::res://Resources/Upgrades/Base Stat Upgrades/projectile_life_time.tres<>uid://cdn30i7s7ws3e::::res://Resources/Upgrades/Base Stat Upgrades/pierce.tres<>res://Scripits/Weapons/weapon_xp_tree.gd<>uid://cth6auyhsjd1i::::res://Art/Enemies/DiamondTurret.png<>res://Scripits/gear_modifier.gd<>uid://bkwsklubs1lqi::::res://Art/Equipment/gold_ring.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd<>uid://drjhrt5330mp6::::res://Art/Equipment/silver_ring.png<>uid://db26s7nacmyn6::::res://Art/Equipment/crown2.png<>uid://bsa3rai1ow8co::::res://Art/Equipment/ice_crown.png
test_weapon.tres::Resource/WeaponResource::5515469452999490765::1711918564::0::1::::<><>::uid://ghqd4icedypq::::res://Art/Weapon Icons/DualPistols.png<>res://Scripits/Weapons/weapon_resource.gd<>uid://c7msjj21lwgnn::::res://Resources/Upgrades/On Hit Upgrades/slow_on_hit_upgrade.tres<>uid://b4e75fcown2xx::::res://Resources/Upgrades/On Hit Upgrades/chain_lightning_on_hit_upgrade.tres<>res://Scripits/Weapons/weapon_xp_tree.gd<>uid://da7ww05aoof2x::::res://Objects/Weapons/pistol.tscn
::res://Scripits/::1711266245
base_stat.gd::GDScript::-1::1705966288::0::1::::BaseStat<>Stat<>::
base_stat_mod.gd::GDScript::-1::1705978185::0::1::::BaseStatMod<>Resource<>::
bullet.gd::GDScript::-1::1711923402::0::1::::Bullet<>Area2D<>::
bullet_resource.gd::GDScript::-1::1707640855::0::1::::BulletResource<>Resource<>::
combat_level.gd::GDScript::-1::1710811950::0::1::::<>Node2D<>::
combat_stat_container.gd::GDScript::-1::1702796091::0::1::::CombatStatContainer<>StatContainer<>::
drop_colours_resource.gd::GDScript::-1::1703727826::0::1::::DropColours<>Resource<>::
entity.gd::GDScript::-1::1706087267::0::1::::Entity<>Node<>::
explosion_area_check.gd::GDScript::-1::1703568220::0::1::::ExplosionAreaCheck<>Area2D<>::
game_data.gd::GDScript::-1::1710739917::0::1::::<>Node<>::
gear.gd::GDScript::-1::1710930062::0::1::::GearResource<>Resource<>::
gear_modifier.gd::GDScript::-1::1711266245::0::1::::GearModifier<>Resource<>::
health.gd::GDScript::-1::1710926406::0::1::::Health<>Node<>::
input_test.gd::GDScript::-1::1704178165::0::1::::<>Node<>::
in_level_xp_manager.gd::GDScript::-1::1705136998::0::1::::XPManager<>Node<>::
main_menu_stat_container.gd::GDScript::-1::1702893955::0::1::::MainMenuStatContainer<>StatContainer<>::
particle_system_bullet.gd::GDScript::-1::1702884066::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1710895859::0::1::::Player<>Entity<>::
player_controller.gd::GDScript::-1::1702890360::0::1::::PlayerController<>CharacterBody2D<>::
player_stats.gd::GDScript::-1::1705400595::0::1::::<>Node<>::
spawner_check.gd::GDScript::-1::1703708476::0::1::::<>Marker2D<>::
stat.gd::GDScript::-1::1711688645::0::1::::Stat<>Resource<>::
stat_container.gd::GDScript::-1::1710895309::0::1::::StatContainer<>Node<>::
stat_mod.gd::GDScript::-1::1710926736::0::1::::StatMod<>Resource<>::
::res://Scripits/Abilities/::1704275870
ability_resource.gd::GDScript::-1::1704278271::0::1::::AbilityResource<>Resource<>::
::res://Scripits/Combat/::1709938087
combat_enemy_spawns.gd::GDScript::-1::1709942050::0::1::::EnemySpawns<>Resource<>::
::res://Scripits/Drops/::1706086664
drop.gd::GDScript::-1::1703727589::0::1::::Drop<>Area2D<>::
drop_base_resource.gd::GDScript::-1::1706075709::0::1::::DropResource<>Resource<>::
drop_experience.gd::GDScript::-1::1703726301::0::1::::XP_Drop<>Drop<>::
drop_gear_resource.gd::GDScript::-1::1706086752::0::1::::DropGearResource<>DropResource<>::
drop_pool.gd::GDScript::-1::1711271960::0::1::::DropPool<>Resource<>::
gear_drop.gd::GDScript::-1::1711271315::0::1::::GearDrop<>Drop<>::
::res://Scripits/Enemy/::1710742485
boss.gd::GDScript::-1::1708990465::0::1::::ShellBoss<>EnemyShell<>::
boss_totem_attack_ai.gd::GDScript::-1::1709623179::0::1::::BossTotemAttackAI<>Node2D<>::
elite_shell.gd::GDScript::-1::1711271960::0::1::::EliteShell<>EnemyShell<>::
elite_shell_resource.gd::GDScript::-1::1708934830::0::1::::EliteResource<>EnemyShellResource<>::
enemy_movement.gd::GDScript::-1::1707037500::0::1::::EnemyMovement<>CharacterBody2D<>::
enemy_movement_ai.gd::GDScript::-1::1707178229::0::1::::EnemyMovementAI<>Resource<>::
enemy_resource.gd::GDScript::-1::1710125516::0::1::::EnemyResource<>Resource<>::
enemy_shell.gd::GDScript::-1::1711885155::0::1::::EnemyShell<>Entity<>::
enemy_shell_resource.gd::GDScript::-1::1708930358::0::1::::EnemyShellResource<>Resource<>::
enemy_spawn_manager.gd::GDScript::-1::1711885157::0::1::::EnemySpawnManager<>Node2D<>::
grunt_enemy_ai.gd::GDScript::-1::1707178233::0::1::::GruntMovementAI<>EnemyMovementAI<>::
mob_data.gd::GDScript::-1::1699320197::0::1::::MobData<>Resource<>::
shell_boss_resource.gd::GDScript::-1::1709601545::0::1::::ShellBossResource<>EnemyShellResource<>::
shell_grunt.gd::GDScript::-1::1711271960::0::1::::ShellGrunt<>EnemyShell<>::
shell_grunt_resource.gd::GDScript::-1::1708930381::0::1::::ShellGruntResource<>EnemyShellResource<>::
shell_turrent_resource.gd::GDScript::-1::1711918446::0::1::::ShellTurretResource<>EnemyShellResource<>::
shell_turret.gd::GDScript::-1::1711923157::0::1::::ShellTurret<>EnemyShell<>::
spawn_data.gd::GDScript::-1::1707159168::0::1::::SpawnDataResource<>Resource<>::
spawn_pos_resource.gd::GDScript::-1::1706912450::0::1::::<>Node<>::
turret_ai.gd::GDScript::-1::1708233544::0::1::::AITurret<>CharacterBody2D<>::
::res://Scripits/GUI/::1711918564
ability_button.gd::GDScript::-1::1704353932::0::1::::AbilityButton<>Button<>::
ability_hud.gd::GDScript::-1::1711918564::0::1::::AbilityHUD<>Control<>::
end_screen.gd::GDScript::-1::1710818455::0::1::::EndScreen<>Control<>::
health_label.gd::GDScript::-1::1703412866::0::1::::HealthLabel<>Label<>::
hud_xp.gd::GDScript::-1::1708991391::0::1::::HudXP<>TextureProgressBar<>::
menu_manager.gd::GDScript::-1::1710852347::0::1::::MenuManager<>CanvasLayer<>::
scroll_button.gd::GDScript::-1::1702890420::0::1::::ScrollButton<>Button<>::
stage_timer.gd::GDScript::-1::1710852347::0::1::::StageTimer<>Label<>::
upgrade_description_panel.gd::GDScript::-1::1711692009::0::1::::UpgradeDescriptionPanel<>Panel<>::
upgrade_menu.gd::GDScript::-1::1711691854::0::1::::UpgradeMenu<>Control<>::
upgrade_option.gd::GDScript::-1::1704008722::0::1::::UpgradeOption<>Control<>::
upgrade_points_counter.gd::GDScript::-1::1702893568::0::1::::UpgradePointsCounter<>Label<>::
::res://Scripits/Main Menu/::1711270837
character_menu.gd::GDScript::-1::1704692000::0::1::::CharacterMenu<>Control<>::
combat_menu.gd::GDScript::-1::1710135234::0::1::::<>Control<>::
difficulty_select_button.gd::GDScript::-1::1710135455::0::1::::<>Button<>::
difficulty_select_container.gd::GDScript::-1::1709618134::0::1::::<>HBoxContainer<>::
equiped_gear_menu.gd::GDScript::-1::1710739917::0::1::::EquipedGearMenu<>MarginContainer<>::
gear_menu.gd::GDScript::-1::1711277497::0::1::::GearMenu<>Control<>::
gear_slot.gd::GDScript::-1::1703984545::0::1::::GearSlot<>Button<>::
inventory_item_button.gd::GDScript::-1::1703976824::0::1::::InventoryItemButton<>ScrollButton<>::
main_menu.gd::GDScript::-1::1710742983::0::1::::MainMenu<>Control<>::
main_menu_option.gd::GDScript::-1::1702883449::0::1::::MainMenuOption<>Button<>::
options_menu.gd::GDScript::-1::1705191967::0::1::::OptionsMenu<>Control<>::
selected_item_info.gd::GDScript::-1::1705384650::0::1::::SelectedItemInfo<>Panel<>::
selected_item_options.gd::GDScript::-1::1702892319::0::1::::SelecteditemOptions<>HBoxContainer<>::
selected_weapon_info.gd::GDScript::-1::1705797470::0::1::::WeaponSelectInfo<>Panel<>::
upgrade_info_panel.gd::GDScript::-1::1705891807::0::1::::UpgradeInfoPnael<>Node<>::
upgrade_manage_menu.gd::GDScript::-1::1711885515::0::1::::UpgradeManageMenu<>Control<>::
weapon_info_panel.gd::GDScript::-1::1705921388::0::1::::WeaponInfoPanel<>Node<>::
weapon_select_button.gd::GDScript::-1::1705796743::0::1::::WeaponSelectButton<>Button<>::
weapon_select_menu.gd::GDScript::-1::1710810886::0::1::::WeaponSelectMenu<>Control<>::
weapon_skill_tree_menu.gd::GDScript::-1::1710819910::0::1::::WeaponSkillTreeMenu<>Panel<>::
::res://Scripits/On Hit Effects/::1707037449
chain_lightning_on_hit.gd::GDScript::-1::1707037500::0::1::::ChainLightningOnHit<>OnHitEffect<>::
on_hit_effect.gd::GDScript::-1::1711434983::0::1::::OnHitEffect<>Resource<>::
on_hit_effects_helper.gd::GDScript::-1::1703577108::0::1::::OnHitEffectsHelper<>Node<>::
slow_on_hit.gd::GDScript::-1::1711434976::0::1::::SlowOnHit<>OnHitEffect<>::
::res://Scripits/Shaders/::1711923797
outline.gdshader::Shader::-1::1711923797::0::1::::<><>::
::res://Scripits/Upgrade/::1705915660
base_stat_upgrade.gd::GDScript::-1::1705916208::0::1::::BaseStatUpgrade<>Upgrade<>::
on_hit_effect_upgrade.gd::GDScript::-1::1705306793::0::1::::OnHitEffectUpgrade<>Upgrade<>::
upgrade.gd::GDScript::-1::1705916192::0::1::::Upgrade<>Resource<>::
upgrade_manager.gd::GDScript::-1::1705194629::0::1::::UpgradeManager<>Node<>::
upgrade_resource.gd::GDScript::-1::1711267350::0::1::::UpgradeResource<>Resource<>::
weapon_upgrade.gd::GDScript::-1::1699924665::0::1::::WeaponUpgrade<>Upgrade<>::
::res://Scripits/Weapons/::1706584740
pistol.gd::GDScript::-1::1710896289::0::1::::<>Weapon<>::
rifle.gd::GDScript::-1::1710896305::0::1::::<>Weapon<>::
weapon.gd::GDScript::-1::1710896289::0::1::::Weapon<>Node<>::
weapon_manager.gd::GDScript::-1::1707552368::0::1::::WeaponManager<>Node<>::
weapon_resource.gd::GDScript::-1::1711271960::0::1::::WeaponResource<>Resource<>::
weapon_xp_tree.gd::GDScript::-1::1711271961::0::1::::WeaponXpTree<>Resource<>::
::res://Scripits/Weapons/Weapon Upgrade Trees/::1705276924
::res://test/::1711918565
button_test.gd::GDScript::-1::1698987596::0::1::::<>Button<>::
effect_proc_line.gd::GDScript::-1::1703592369::0::1::::EffectProcLine<>Line2D<>::
effect_proc_line.tscn::PackedScene::3060468528284051435::1703648146::0::1::::<><>::res://test/effect_proc_line.gd
main_menu_test.gd::GDScript::-1::1706172688::0::1::::<>Node<>::
new_resource.tres::Resource/Resource::5503033836180254437::1703969669::0::1::::<><>::res://test/test_resource.gd<>uid://b72lsyuegw6r6
test_resource.gd::GDScript::-1::1705194239::0::1::::TestResource<>Resource<>::
test_scene.tscn::PackedScene::7813085125213134019::1711918565::0::1::::<><>::res://Scripits/input_test.gd
