fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1696759725
basic_enemy_1.tscn::PackedScene::4823762870191929875::1696759507::0::1::::<><>::uid://dr2bv5rkt3x2l::::res://Art/BasicEnemy1.png
enemy_bullet.tscn::PackedScene::1885709199520492440::1696759507::0::1::::<><>::res://Scripits/bullet.gd<>uid://b72lsyuegw6r6::::res://Art/Bubble.png<>res://Scripits/particle_system_bullet.gd
export_presets.cfg::TextFile::-1::1696755697::0::1::::<><>::
icon.svg::CompressedTexture2D::3096867051352428339::1694945066::1694945074::1::::<><>::
README.md::TextFile::-1::1696661884::0::1::::<><>::
::res://Art/::1696739037
BasicEnemy1.png::CompressedTexture2D::8408310413393288973::1696738853::1696738854::1::::<><>::
Bubble.png::CompressedTexture2D::4688903202327623149::1696739032::1696739037::1::::<><>::
Bullet.png::CompressedTexture2D::1229146367700555467::1696675301::1696675327::1::::<><>::
MiniGolf.png::CompressedTexture2D::4932617176823954759::1694946175::1694946845::1::::<><>::
Player.png::CompressedTexture2D::7196157065654426240::1694945829::1694946845::1::::<><>::
::res://Objects/::1696759507
bullet.tscn::PackedScene::6195081953113777103::1696759507::0::1::::<><>::uid://rrn4joq58nuh::::res://Art/Bullet.png<>res://Scripits/bullet.gd<>res://Scripits/particle_system_bullet.gd
grass_land.tscn::PackedScene::5122554458677421830::1696759507::0::1::::<><>::uid://ccjnqp1qsnht4::::res://Art/MiniGolf.png<>uid://dq0utpd576hbh::::res://Objects/player.tscn<>uid://cayww1gltkrhb::::res://basic_enemy_1.tscn<>uid://14pmcnlmox4s::::res://enemy_bullet.tscn
player.tscn::PackedScene::8335142056970555453::1696759507::0::1::::<><>::res://Scripits/player.gd<>uid://dar4wj000kt41::::res://Art/Player.png<>res://Scripits/weapon.gd
::res://Scripits/::1696759711
bullet.gd::GDScript::-1::1696758857::0::1::::<>Area2D<>::
particle_system_bullet.gd::GDScript::-1::1696759118::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1696728041::0::1::::<>CharacterBody2D<>::
weapon.gd::GDScript::-1::1696759711::0::1::::<>Node<>::
