fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1700215930
default_env.tres::Environment::-1::1696984897::0::1::::<><>::
drop.tscn::PackedScene::16122981596480380::1698837307::0::1::::<><>::res://Scripits/Drops/drop.gd
enemy_spawn_animation.tscn::PackedScene::2114366399554118338::1697888694::0::1::::<><>::uid://c80drsg53pe65
export_presets.cfg::TextFile::-1::1696920023::0::1::::<><>::
icon.png::CompressedTexture2D::8466571713801058848::1696984897::1696984898::1::::<><>::
icon.svg::CompressedTexture2D::3096867051352428339::1694945066::1694945074::1::::<><>::
player_setup.gd::GDScript::-1::1700215037::0::1::::<>Node<>::
player_setup.tscn::PackedScene::3194673517691199241::1700215789::0::1::::<><>::res://player_setup.gd
README.md::TextFile::-1::1696661884::0::1::::<><>::
::res://addons/::1699427984
::res://addons/Todo_Manager/::1699427985
ColourPicker.gd::GDScript::-1::1699427984::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1699427984::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1699427984::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1699427984::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1699427985::0::1::::<><>::
plugin.gd::GDScript::-1::1699427985::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1699427984::0::1::::<>Panel<>::
todoItem_class.gd::GDScript::-1::1699427985::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1699427985::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1699427984
example.gd::GDScript::-1::1699427984::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1699427985
example1.png::CompressedTexture2D::8063086250666186557::1699427985::1699427985::1::::<><>::
example2.png::CompressedTexture2D::467085136087990072::1699427985::1699427985::1::::<><>::
Instruct1.png::CompressedTexture2D::2563382184863912625::1699427984::1699427985::1::::<><>::
Instruct2.png::CompressedTexture2D::4905126890442835443::1699427984::1699427985::1::::<><>::
Instruct3.png::CompressedTexture2D::5105983294150952285::1699427984::1699427985::1::::<><>::
Instruct4.png::CompressedTexture2D::285430392332785231::1699427984::1699427985::1::::<><>::
Instruct5.png::CompressedTexture2D::4459058801247144892::1699427984::1699427985::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::563717617847149805::1699427985::1699427985::1::::<><>::
::res://addons/Todo_Manager/UI/::1699427984
ColourPicker.tscn::PackedScene::2957809393656723737::1699427984::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1699427984::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1699427984::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Art/::1699781056
Bubble.png::CompressedTexture2D::4688903202327623149::1696739032::1696739037::1::::<><>::
Bullet.png::CompressedTexture2D::1229146367700555467::1696675301::1696675327::1::::<><>::
EnemySpawn.png::CompressedTexture2D::7140896116857652292::1697887017::1697887238::1::::<><>::
MiniGolf.png::CompressedTexture2D::4932617176823954759::1694946175::1694946845::1::::<><>::
Player.png::CompressedTexture2D::7196157065654426240::1694945829::1694946845::1::::<><>::
XPDrop.png::CompressedTexture2D::6902719923949700182::1698205847::1698205857::1::::<><>::
::res://Art/Enemies/::1699783859
black_eye.png::CompressedTexture2D::6604966587545218274::1699783849::1699783859::1::::<><>::
blue_wisp.png::CompressedTexture2D::6135455954829587674::1699782154::1699783859::1::::<><>::
DiamondTurret.png::CompressedTexture2D::6122763355447765200::1696738853::1699781069::1::::<><>::
FaceCube.png::CompressedTexture2D::468050260862115817::1697351441::1699781069::1::::<><>::
red_pentagram.png::CompressedTexture2D::7233916002662367127::1699782827::1699783859::1::::<><>::
SlimeEye.png::CompressedTexture2D::4005412335564386969::1699781068::1699781069::1::::<><>::
::res://Art/Upgrade Icons/::1699176411
Life.png::CompressedTexture2D::5296872096944831172::1699176001::1699176411::1::::<><>::
Sword.png::CompressedTexture2D::5170222251417298093::1699176293::1699176411::1::::<><>::
Up Arrow.png::CompressedTexture2D::7454265003994342534::1699176398::1699176411::1::::<><>::
::res://joystick/::1696984897
virtual_joystick.gd::GDScript::-1::1696984897::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1696984897::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1696984898
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696984897::1696984898::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696984897::1696984898::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696984897::1696984898::1::::<><>::
::res://Objects/::1700215789
bullet.tscn::PackedScene::6195081953113777103::1700215789::0::1::::<><>::uid://rrn4joq58nuh::::res://Art/Bullet.png<>res://Scripits/bullet.gd<>res://Scripits/particle_system_bullet.gd
combat_level.tscn::PackedScene::5122554458677421830::1700215789::0::1::::<><>::res://Scripits/combat_level.gd<>uid://ccjnqp1qsnht4::::res://Art/MiniGolf.png<>uid://dq0utpd576hbh::::res://Objects/player.tscn<>uid://dufpfjbbnms4o::::res://Objects/GUI/in_level_ui.tscn<>uid://b1f76x14o0557::::res://Objects/enemy_spawn_manager.tscn<>uid://bbilxeadesj14::::res://Objects/GUI/upgrade_manager.tscn<>res://Scripits/in_level_xp_manager.gd<>uid://cd45e5xtfstgy::::res://Resources/Upgrades/attack_speed_flat.tres<>res://Scripits/input_test.gd<>uid://bekpf8uww5mio::::res://Resources/Upgrades/attack_speed_percent.tres<>res://Scripits/Enemy/spawn_data.gd<>uid://bdxv6tmupmprg::::res://Resources/Upgrades/damage_flat.tres<>uid://bosd6cm7dcgh::::res://Resources/Upgrades/damage_percent.tres<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres<>uid://bqsm0wdqyqyqi::::res://Resources/Upgrades/max_life_flat_upgrade.tres<>uid://cxrx58jgh0fj7::::res://Resources/Upgrades/max_life_multiplier_upgrade.tres<>uid://e8tem5dlqo3n::::res://Resources/Upgrades/movement_speed_flat_upgrade.tres<>uid://cdf6hawehunhv::::res://Resources/Upgrades/projectile_life_time.tres<>uid://dxwrjweydftq6::::res://Resources/Upgrades/projectile_count_upgrade.tres<>uid://cayww1gltkrhb::::res://Objects/Enemy Spawning/face_cube.tscn<>uid://i33ht8h2i6w1::::res://Objects/Enemy Spawning/red_diamond.tscn<>uid://yp6ntslmsiha::::res://Objects/Enemy Spawning/slime_eye.tscn<>uid://c3tnw13viv4f7::::res://Objects/Enemy Spawning/black_eye.tscn<>uid://dx1x8qfhvevi4::::res://Objects/Enemy Spawning/blue_wisp.tscn<>uid://1p8wbaqy6mk7::::res://Objects/Enemy Spawning/Bosses/red_pentagram.tscn
enemy_bullet.tscn::PackedScene::1885709199520492440::1699139955::0::1::::<><>::res://Scripits/bullet.gd<>uid://b72lsyuegw6r6
enemy_spawn_manager.tscn::PackedScene::4223652059971143004::1699836166::0::1::::<><>::res://Scripits/Enemy/enemy_spawn_manager.gd<>uid://cayww1gltkrhb
hud.tscn::PackedScene::7093113885523268562::1697451691::0::1::::<><>::
player.tscn::PackedScene::8335142056970555453::1700215789::0::1::::<><>::res://Scripits/player.gd<>uid://dar4wj000kt41::::res://Art/Player.png<>res://Scripits/player_controller.gd<>uid://d2ipya06c0n65::::res://Objects/stat_container.tscn<>res://Scripits/Weapons/weapon_manager.gd<>res://Scripits/health.gd
stat_container.tscn::PackedScene::9071829505316150136::1699832131::0::1::::<><>::res://Scripits/stat_container.gd
xp_drop.tscn::PackedScene::7245546745396584809::1698837307::0::1::::<><>::res://Scripits/Drops/drop_experience.gd<>uid://c5ly12w88ilji
::res://Objects/Enemy Spawning/::1700029951
black_eye.tscn::PackedScene::6778182184777437446::1700029951::0::1::::<><>::res://Scripits/Enemy/enemy.gd<>res://Scripits/Enemy/enemy_resource.gd<>uid://bek76am48n6e2
blue_wisp.tscn::PackedScene::8828735546836009617::1700029951::0::1::::<><>::res://Scripits/Enemy/enemy.gd<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/health.gd<>uid://bek76am48n6e2
face_cube.tscn::PackedScene::4823762870191929875::1700029951::0::1::::<><>::res://Scripits/Enemy/enemy.gd<>res://Scripits/Enemy/enemy_resource.gd<>uid://bek76am48n6e2
red_diamond.tscn::PackedScene::621026951849406610::1700029951::0::1::::<><>::res://Scripits/Enemy/enemy.gd<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/health.gd<>uid://bek76am48n6e2
slime_eye.tscn::PackedScene::1717404381986872766::1700029951::0::1::::<><>::res://Scripits/Enemy/enemy.gd<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/health.gd<>uid://bek76am48n6e2
::res://Objects/Enemy Spawning/Bosses/::1699847199
boss_enemy.tscn::PackedScene::3272831607709276345::1699832131::0::1::::<><>::res://Scripits/Enemy/boss.gd<>res://Scripits/Enemy/enemy_resource.gd<>res://Scripits/health.gd<>uid://bek76am48n6e2
red_pentagram.tscn::PackedScene::1857918602410561308::1699847199::0::1::::<><>::res://Scripits/Enemy/boss.gd<>res://Scripits/Enemy/enemy_resource.gd<>uid://bek76am48n6e2
::res://Objects/enemy_spawn_animations/::1700215761
default_spawn.tres::SpriteFrames::2689818159065333303::1700215761::0::1::::<><>::uid://c80drsg53pe65::::res://Art/EnemySpawn.png
enemy_spawn_animation_node.tscn::PackedScene::103540146964982118::1698128600::0::1::::<><>::
::res://Objects/GUI/::1700215789
HUD.tscn::PackedScene::368434322250277389::1700029952::0::1::::<><>::uid://dmr0fcamx7t56
in_level_ui.tscn::PackedScene::8574280970789528128::1700215789::0::1::::<><>::res://Scripits/GUI/menu_manager.gd<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://c8b7sxc0e6j7w::::res://Objects/hud.tscn<>res://Scripits/GUI/hud_xp.gd<>res://Scripits/GUI/health_label.gd<>uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>uid://7y78wcnmvbd3::::res://Objects/GUI/upgrade_menu.tscn<>res://Scripits/GUI/upgrade_points_counter.gd
upgrade_manager.tscn::PackedScene::2473833719779626341::1699431473::0::1::::<><>::res://Scripits/Upgrade/upgrade_manager.gd
upgrade_menu.tscn::PackedScene::2297591096692694542::1700215789::0::1::::<><>::res://Scripits/GUI/upgrade_menu.gd<>res://Scripits/GUI/upgrade_description_panel.gd
upgrade_option.tscn::PackedScene::1349451372116023358::1700215789::0::1::::<><>::res://Scripits/GUI/upgrade_option.gd
::res://Objects/Main Menu/::1700215920
main_menu.tscn::PackedScene::1501138153660425349::1700215920::0::1::::<><>::res://Scripits/Main Menu/main_menu.gd<>res://Scripits/Main Menu/weapon_select_button.gd<>res://Scripits/Main Menu/selected_weapon_info.gd<>uid://bvrowcy1buu1b::::res://Resources/Weapons/pistol.tres<>uid://blb7xninexq1t::::res://Resources/Weapons/rifle.tres
::res://Objects/Weapons/::1700215789
pistol.tscn::PackedScene::7226698559963137681::1700215789::0::1::::<><>::res://Scripits/Weapons/pistol.gd<>uid://bvrowcy1buu1b::::res://Resources/Weapons/pistol.tres
rifle.tscn::PackedScene::2234745845075961994::1700215482::0::1::::<><>::res://Scripits/Weapons/rifle.gd<>uid://blb7xninexq1t
::res://Resources/::1700122214
::res://Resources/Enemy_Resources/::1699935554
DiamondTurret.tres::Resource/Resource::3893682562501610728::1699935554::0::1::::<><>::res://Scripits/Enemy/enemy_resource.gd<>uid://bek76am48n6e2
face_cube.tres::Resource/Resource::4067560659475234497::1699783885::0::1::::<><>::res://Scripits/Enemy/enemy_resource.gd<>uid://c45onsyti4vc8
::res://Resources/Upgrades/::1700215761
attack_speed_flat.tres::Resource/UpgradeResource::5045105118228336560::1700215761::0::1::::<><>::uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
attack_speed_percent.tres::Resource/UpgradeResource::2688741284843664862::1700215761::0::1::::<><>::res://Scripits/Upgrade/upgrade_resource.gd<>uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>res://Scripits/Upgrade/base_stat_upgrade.gd
damage_flat.tres::Resource/UpgradeResource::2645799336820269396::1700215761::0::1::::<><>::res://Scripits/Upgrade/upgrade_resource.gd<>uid://cfwq2mxyxa4td::::res://Art/Upgrade Icons/Sword.png<>res://Scripits/Upgrade/base_stat_upgrade.gd
damage_percent.tres::Resource/UpgradeResource::100190027347951859::1700215761::0::1::::<><>::uid://cfwq2mxyxa4td::::res://Art/Upgrade Icons/Sword.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
max_life_flat_upgrade.tres::Resource/UpgradeResource::3547375391143327560::1700215761::0::1::::<><>::uid://chp3yeikscd3q::::res://Art/Upgrade Icons/Life.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
max_life_multiplier_upgrade.tres::Resource/UpgradeResource::6423731004987488798::1700215761::0::1::::<><>::uid://chp3yeikscd3q::::res://Art/Upgrade Icons/Life.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
movement_speed_flat_upgrade.tres::Resource/UpgradeResource::350041283250270733::1700215761::0::1::::<><>::uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
projectile_count_upgrade.tres::Resource/UpgradeResource::8820071189153136099::1700215761::0::1::::<><>::uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
projectile_life_time.tres::Resource/UpgradeResource::4995624548581287367::1700215761::0::1::::<><>::uid://deg5wj2d0bvwo::::res://Art/Upgrade Icons/Up Arrow.png<>res://Scripits/Upgrade/upgrade_resource.gd<>res://Scripits/Upgrade/base_stat_upgrade.gd
::res://Resources/Wave Spawns/::1699784470
::res://Resources/Weapons/::1700215761
pistol.tres::Resource/WeaponResource::3896370290580909237::1700215761::0::1::::<><>::res://Scripits/Weapons/weapon_resource.gd<>uid://rrn4joq58nuh::::res://Art/Bullet.png<>uid://da7ww05aoof2x::::res://Objects/Weapons/pistol.tscn
rifle.tres::Resource/Resource::3162547054252772959::1700215723::0::1::::<><>::res://Scripits/Weapons/weapon_resource.gd<>uid://b72lsyuegw6r6
::res://Scripits/::1700215761
base_stat.gd::GDScript::-1::1699275405::0::1::::BaseStat<>Stat<>::
bullet.gd::GDScript::-1::1699275264::0::1::::Bullet<>Area2D<>::
combat_level.gd::GDScript::-1::1699868689::0::1::::<>Node2D<>::
entity.gd::GDScript::-1::1699779188::0::1::::Entity<>Node<>::
health.gd::GDScript::-1::1699935272::0::1::::Health<>Node<>::
input_test.gd::GDScript::-1::1698753648::0::1::::<>Node<>::
in_level_xp_manager.gd::GDScript::-1::1698911849::0::1::::XPManager<>Node<>::
particle_system_bullet.gd::GDScript::-1::1696759118::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1700215187::0::1::::Player<>Entity<>::
player_controller.gd::GDScript::-1::1699429413::0::1::::PlayerController<>CharacterBody2D<>::
spawner_check.gd::GDScript::-1::1700215761::0::1::::<>Marker2D<>::
stat.gd::GDScript::-1::1699226704::0::1::::Stat<>Resource<>::
stat_container.gd::GDScript::-1::1699949424::0::1::::StatContainer<>Node<>::
stat_mod.gd::GDScript::-1::1699226056::0::1::::StatMod<>Resource<>::
::res://Scripits/Drops/::1698558420
drop.gd::GDScript::-1::1698298482::0::1::::Drop<>Area2D<>::
drop_base_resource.gd::GDScript::-1::1698236581::0::1::::<>Resource<>::
drop_experience.gd::GDScript::-1::1698321442::0::1::::XP_Drop<>Drop<>::
in_level_xp_manager.tscn::PackedScene::7836433323377865930::1698558420::0::1::::<><>::res://Scripits/in_level_xp_manager.gd
::res://Scripits/Enemy/::1700215761
boss.gd::GDScript::-1::1699332282::0::1::::Boss<>Enemy<>::
enemy.gd::GDScript::-1::1699849746::0::1::::Enemy<>Entity<>::
enemy_movement.gd::GDScript::-1::1699430251::0::1::::EnemyMovement<>CharacterBody2D<>::
enemy_resource.gd::GDScript::-1::1697970516::0::1::::EnemyResource<>Resource<>::
enemy_spawner.gd::GDScript::-1::1700215761::0::1::::<>Node<>::
enemy_spawn_manager.gd::GDScript::-1::1699869353::0::1::::<>Node2D<>::
mod_data.gd::GDScript::-1::1699320197::0::1::::MobData<>Resource<>::
spawn_data.gd::GDScript::-1::1699858364::0::1::::spawn_data<>Resource<>::
::res://Scripits/GUI/::1699928878
health_label.gd::GDScript::-1::1699928878::0::1::::HealthLabel<>Label<>::
hud_xp.gd::GDScript::-1::1699224944::0::1::::HudXP<>TextureProgressBar<>::
menu_manager.gd::GDScript::-1::1699351254::0::1::::MenuManager<>CanvasLayer<>::
upgrade_description_panel.gd::GDScript::-1::1699230565::0::1::::UpgradeDescriptionPanel<>Panel<>::
upgrade_menu.gd::GDScript::-1::1699353954::0::1::::UpgradeMenu<>Control<>::
upgrade_option.gd::GDScript::-1::1699176876::0::1::::UpgradeOption<>Control<>::
upgrade_points_counter.gd::GDScript::-1::1699353661::0::1::::UpgradePointsCounter<>Label<>::
::res://Scripits/Main Menu/::1700215277
main_menu.gd::GDScript::-1::1700210257::0::1::::<>Control<>::
selected_weapon_info.gd::GDScript::-1::1700214539::0::1::::<>Node<>::
weapon_select_button.gd::GDScript::-1::1700215277::0::1::::<>Button<>::
::res://Scripits/Upgrade/::1699927188
base_stat_upgrade.gd::GDScript::-1::1699925275::0::1::::BaseStatUpgrade<>Upgrade<>::
upgrade.gd::GDScript::-1::1699924665::0::1::::Upgrade<>Resource<>::
upgrade_manager.gd::GDScript::-1::1699927188::0::1::::UpgradeManager<>Node<>::
upgrade_resource.gd::GDScript::-1::1699274238::0::1::::UpgradeResource<>Resource<>::
weapon_upgrade.gd::GDScript::-1::1699924665::0::1::::WeaponUpgrade<>Upgrade<>::
::res://Scripits/Weapons/::1700215187
pistol.gd::GDScript::-1::1700126062::0::1::::<>Weapon<>::
rifle.gd::GDScript::-1::1700033298::0::1::::<>Weapon<>::
weapon.gd::GDScript::-1::1700033810::0::1::::Weapon<>Node<>::
weapon_manager.gd::GDScript::-1::1700215187::0::1::::WeaponManager<>Node<>::
weapon_resource.gd::GDScript::-1::1700213517::0::1::::WeaponResource<>Resource<>::
::res://test/::1698987596
button_test.gd::GDScript::-1::1698987596::0::1::::<>Button<>::
player.gd::GDScript::-1::1696984897::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1697451691::0::1::::<><>::uid://dmr0fcamx7t56
