fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706081944
ButtonsTest.tscn::PackedScene::2884975315306524587::1703648146::0::1::::<><>::res://Objects/Main Menu/save_test.gd<>uid://bsa3rai1ow8co
default_env.tres::Environment::-1::1696984897::0::1::::<><>::
drop.tscn::PackedScene::16122981596480380::1703726451::0::1::::<><>::res://Scripits/Drops/drop.gd
enemy_spawn_animation.tscn::PackedScene::2114366399554118338::1697888694::0::1::::<><>::uid://c80drsg53pe65
export_presets.cfg::TextFile::-1::1696920023::0::1::::<><>::
game_data.tscn::PackedScene::4185443976678809755::1704354872::0::1::::<><>::res://Scripits/game_data.gd
gear_drop.tscn::PackedScene::8817055747165648618::1704354872::0::1::::<><>::res://Scripits/Drops/gear_drop.gd<>uid://cwlaqkdfkhd5g
icon.svg::CompressedTexture2D::3096867051352428339::1700281533::1700281568::1::::<><>::
main_menu_theme.tres::Theme::1751985274155687507::1701634660::0::1::::<><>::
player_setup.gd::GDScript::-1::1705966976::0::1::::<>Node<>::
player_setup.tscn::PackedScene::3194673517691199241::1705999970::0::1::::<><>::res://player_setup.gd<>uid://dq7j8mmcqn7ue
player_stats.tscn::PackedScene::3191337376564704196::1705792198::0::1::::<><>::res://Scripits/player_stats.gd
README.md::TextFile::-1::1696661884::0::1::::<><>::
test_data.tscn::PackedScene::4676298013905354865::1704354872::0::1::::<><>::res://Objects/Main Menu/test_data.gd
::res://addons/::1699427984
::res://addons/Todo_Manager/::1699427985
ColourPicker.gd::GDScript::-1::1699427984::0::1::::<>HBoxContainer<>::
Current.gd::GDScript::-1::1699427984::0::1::::<>Panel<>::
Dock.gd::GDScript::-1::1699427984::0::1::::<>Control<>::
Pattern.gd::GDScript::-1::1699427984::0::1::::<>HBoxContainer<>::
plugin.cfg::TextFile::-1::1699427985::0::1::::<><>::
plugin.gd::GDScript::-1::1699427985::0::1::::<>EditorPlugin<>::
Project.gd::GDScript::-1::1699427984::0::1::::<>Panel<>::
todoItem_class.gd::GDScript::-1::1699427985::0::1::::<>RefCounted<>::
todo_class.gd::GDScript::-1::1699427985::0::1::::<>RefCounted<>::
::res://addons/Todo_Manager/doc/::1699427984
example.gd::GDScript::-1::1699427984::0::1::::<>Node<>::
::res://addons/Todo_Manager/doc/images/::1699427985
example1.png::CompressedTexture2D::8063086250666186557::1699427985::1699427985::1::::<><>::
example2.png::CompressedTexture2D::467085136087990072::1699427985::1699427985::1::::<><>::
Instruct1.png::CompressedTexture2D::2563382184863912625::1699427984::1699427985::1::::<><>::
Instruct2.png::CompressedTexture2D::4905126890442835443::1699427984::1699427985::1::::<><>::
Instruct3.png::CompressedTexture2D::5105983294150952285::1699427984::1699427985::1::::<><>::
Instruct4.png::CompressedTexture2D::285430392332785231::1699427984::1699427985::1::::<><>::
Instruct5.png::CompressedTexture2D::4459058801247144892::1699427984::1699427985::1::::<><>::
TODO_Manager_Logo.png::CompressedTexture2D::563717617847149805::1699427985::1699427985::1::::<><>::
::res://addons/Todo_Manager/UI/::1699427984
ColourPicker.tscn::PackedScene::2957809393656723737::1699427984::0::1::::<><>::res://addons/Todo_Manager/ColourPicker.gd
Dock.tscn::PackedScene::4584442902745049483::1699427984::0::1::::<><>::res://addons/Todo_Manager/Dock.gd<>res://addons/Todo_Manager/Project.gd<>res://addons/Todo_Manager/Current.gd
Pattern.tscn::PackedScene::4056048923411208166::1699427984::0::1::::<><>::res://addons/Todo_Manager/Pattern.gd
::res://Art/::1704104622
box_drop.png::CompressedTexture2D::2038160701129170765::1703720045::1703720070::1::::<><>::
box_drop_sprite.png::CompressedTexture2D::6339733185528785222::1703677331::1703677342::1::::<><>::
Bubble.png::CompressedTexture2D::4688903202327623149::1696739032::1696739037::1::::<><>::
Bullet.png::CompressedTexture2D::1229146367700555467::1696675301::1696675327::1::::<><>::
EnemySpawn.png::CompressedTexture2D::7140896116857652292::1697887017::1697887238::1::::<><>::
MiniGolf.png::CompressedTexture2D::4932617176823954759::1694946175::1694946845::1::::<><>::
no_icon.png::CompressedTexture2D::6930646031217317248::1704088182::1704104622::1::::<><>::
Player.png::CompressedTexture2D::7196157065654426240::1694945829::1694946845::1::::<><>::
player_blue.png::CompressedTexture2D::7605601670486046602::1703622278::1703647163::1::::<><>::
XPDrop.png::CompressedTexture2D::6902719923949700182::1698205847::1698205857::1::::<><>::
::res://Art/Enemies/::1703647163
black_eye.png::CompressedTexture2D::6604966587545218274::1699783849::1699783859::1::::<><>::
blue_wisp.png::CompressedTexture2D::6135455954829587674::1699782154::1699783859::1::::<><>::
DiamondTurret.png::CompressedTexture2D::6122763355447765200::1696738853::1699781069::1::::<><>::
FaceCube.png::CompressedTexture2D::468050260862115817::1697351441::1699781069::1::::<><>::
red_pentagram.png::CompressedTexture2D::7233916002662367127::1699782827::1699783859::1::::<><>::
red_square_boi.png::CompressedTexture2D::438747847405199540::1703621909::1703647163::1::::<><>::
SlimeEye.png::CompressedTexture2D::4005412335564386969::1699781068::1699781069::1::::<><>::
::res://Art/Equipment/::1702948524
amulet1.png::CompressedTexture2D::1850580509650930505::1701643586::1701643614::1::::<><>::
amulet2.png::CompressedTexture2D::3049652689393858133::1701643710::1701648593::1::::<><>::
crown1.png::CompressedTexture2D::7833388152122692301::1701683879::1701684158::1::::<><>::
crown2.png::CompressedTexture2D::7287105165975832569::1701683921::1701684158::1::::<><>::
gold_ring.png::CompressedTexture2D::3134836803195049828::1701644347::1701684158::1::::<><>::
ice_crown.png::CompressedTexture2D::3651550317030896166::1702633584::1702948524::1::::<><>::
potion_amulet.png::CompressedTexture2D::5613691349051821627::1702355696::1702355747::1::::<><>::
silver_ring.png::CompressedTexture2D::8371508215756531669::1701644449::1701684158::1::::<><>::
::res://Art/GUI/::1700976481
::res://Art/GUI/Icons/::1702153893
anvil.png::CompressedTexture2D::6360226715428587268::1701132774::1701132838::1::::<><>::
char_icon.png::CompressedTexture2D::6528488391912310699::1701133036::1701133046::1::::<><>::
combat_icon.png::CompressedTexture2D::9096005006329259267::1700977598::1700977839::1::::<><>::
fire.png::CompressedTexture2D::5585981664683707657::1702153277::1702153893::1::::<><>::
gear_icon.png::CompressedTexture2D::6880431371412511996::1700978560::1700978581::1::::<><>::
helmet_icon.png::CompressedTexture2D::7774576160536394756::1700949547::1700977839::1::::<><>::
weapon_icon.png::CompressedTexture2D::5276741341430320329::1700976440::1700977839::1::::<><>::
::res://Art/Upgrade Icons/::1700305332
Bullets.png::CompressedTexture2D::8932174883091365578::1700302285::1700303492::1::::<><>::
FireRate.png::CompressedTexture2D::1398527375925168272::1700305311::1700305332::1::::<><>::
Life.png::CompressedTexture2D::5296872096944831172::1699176001::1699176411::1::::<><>::
Sword.png::CompressedTexture2D::5170222251417298093::1699176293::1699176411::1::::<><>::
Up Arrow.png::CompressedTexture2D::7454265003994342534::1699176398::1699176411::1::::<><>::
::res://Art/Weapon Icons/::1700280494
AssaultRifle.png::CompressedTexture2D::781273216660120781::1700280468::1700280494::1::::<><>::
DualPistols.png::CompressedTexture2D::436562071004542726::1700269864::1700270031::1::::<><>::
::res://joystick/::1703397164
virtual_joystick.gd::GDScript::-1::1696984897::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1703397164::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1696984898
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696984897::1696984898::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696984897::1696984898::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696984897::1696984898::1::::<><>::
::res://Objects/::1705999970
bullet.tscn::PackedScene::6195081953113777103::1702882285::0::1::::<><>::uid://rrn4joq58nuh
combat_level.tscn::PackedScene::5122554458677421830::1705999970::0::1::::<><>::res://Scripits/combat_level.gd<>uid://ccjnqp1qsnht4
enemy_bullet.tscn::PackedScene::1885709199520492440::1699139955::0::1::::<><>::res://Scripits/bullet.gd<>uid://b72lsyuegw6r6
enemy_spawn_manager.tscn::PackedScene::4223652059971143004::1702891541::0::1::::<><>::res://Scripits/Enemy/enemy_spawn_manager.gd<>res://Scripits/Enemy/spawn_data.gd<>uid://bek76am48n6e2
hud.tscn::PackedScene::7093113885523268562::1702882285::0::1::::<><>::
in_level_xp_manager.tscn::PackedScene::7836433323377865930::1698558420::0::1::::<><>::res://Scripits/in_level_xp_manager.gd
player.tscn::PackedScene::8335142056970555453::1705999970::0::1::::<><>::res://Scripits/player.gd<>res://Scripits/player_controller.gd<>uid://d2ipya06c0n65
save_manager.tscn::PackedScene::7223960581547589260::1705792198::0::1::::<><>::res://Objects/Main Menu/save_manager.gd
stat_container.tscn::PackedScene::9071829505316150136::1701513709::0::1::::<><>::res://Scripits/combat_stat_container.gd
xp_drop.tscn::PackedScene::7245546745396584809::1703739479::0::1::::<><>::res://Scripits/Drops/drop_experience.gd<>uid://c5ly12w88ilji
::res://Objects/Enemy Spawning/::1703648146
enemy.tscn::PackedScene::5097806959771756513::1703648146::0::1::::<><>::res://Scripits/Enemy/enemy_node.gd<>res://Scripits/Enemy/enemy_movement.gd<>res://Scripits/health.gd
::res://Objects/Enemy Spawning/Bosses/::1703413002
boss_enemy.tscn::PackedScene::3272831607709276345::1703413002::0::1::::<><>::res://Scripits/Enemy/boss.gd<>res://Scripits/health.gd<>res://Scripits/Enemy/enemy_movement.gd<>uid://dar4wj000kt41
::res://Objects/enemy_spawn_animations/::1705948509
default_spawn.tres::SpriteFrames::2689818159065333303::1705948509::0::1::::<><>::uid://c80drsg53pe65
enemy_spawn_animation_node.tscn::PackedScene::103540146964982118::1698128600::0::1::::<><>::
::res://Objects/GUI/::1706002462
ability_button.tscn::PackedScene::3199561527262069331::1704355126::0::1::::<><>::res://Scripits/GUI/ability_button.gd
HUD.tscn::PackedScene::368434322250277389::1700029952::0::1::::<><>::uid://dmr0fcamx7t56
in_level_ui.tscn::PackedScene::8574280970789528128::1706002462::0::1::::<><>::res://Scripits/GUI/menu_manager.gd<>uid://dmr0fcamx7t56
upgrade_manager.tscn::PackedScene::2473833719779626341::1699431473::0::1::::<><>::res://Scripits/Upgrade/upgrade_manager.gd
upgrade_menu.tscn::PackedScene::2297591096692694542::1704354872::0::1::::<><>::res://Scripits/GUI/upgrade_menu.gd<>res://Scripits/GUI/upgrade_description_panel.gd
upgrade_option.tscn::PackedScene::1349451372116023358::1704754438::0::1::::<><>::res://Scripits/GUI/upgrade_option.gd
::res://Objects/Main Menu/::1705999970
gear_filters.gd::GDScript::-1::1703978403::0::1::::GearFilerUI<>Control<>::
inventory_item.tscn::PackedScene::1357431354932099052::1702367090::0::1::::<><>::res://Scripits/Main Menu/inventory_item_button.gd
main_menu.tscn::PackedScene::1501138153660425349::1705999970::0::1::::<><>::res://Scripits/Main Menu/main_menu.gd<>res://Scripits/Main Menu/weapon_select_menu.gd<>uid://c5a6x1s6uymdg
save_manager.gd::GDScript::-1::1705292190::0::1::::<>Node<>::
save_test.gd::GDScript::-1::1703420197::0::1::::SaveTest<>HBoxContainer<>::
save_test_button.gd::GDScript::-1::1702950021::0::1::::SaveTestButton<>Button<>::
test_data.gd::GDScript::-1::1703413975::0::1::::TestData<>Node<>::
warning_dialogue_box.gd::GDScript::-1::1705916775::0::1::::<>Control<>::
weapon_info.tscn::PackedScene::8645544803423313330::1705999970::0::1::::<><>::uid://b72lsyuegw6r6
weapon_slot.tscn::PackedScene::5869732791988648353::1705999970::0::1::::<><>::res://Scripits/Main Menu/weapon_select_button.gd
::res://Objects/Weapons/::1705999970
pistol.tscn::PackedScene::7226698559963137681::1705999970::0::1::::<><>::res://Scripits/Weapons/pistol.gd
rifle.tscn::PackedScene::2234745845075961994::1705999970::0::1::::<><>::res://Scripits/Weapons/rifle.gd
::res://Resources/::1703680540
drop_colours.tres::Resource/Resource::8001310766609025827::1703680540::0::1::::<><>::res://Scripits/drop_colours_resource.gd
::res://Resources/Enemies/::1705948509
wisp.tres::Resource/Resource::7646279173308829956::1705948509::0::1::::<><>::res://Scripits/Enemy/grunt_enemy_ai.gd<>res://Scripits/Enemy/enemy_resource.gd<>uid://dujk6sj2cfjjg
::res://Resources/Gear/::1705948509
amulet2.tres::Resource/Resource::8582281813718383940::1705948509::0::1::::<><>::res://Scripits/gear.gd<>uid://1mo147s8hfi4
amulet.tres::Resource/Resource::4181515909722042265::1705948509::0::1::::<><>::res://Scripits/gear_modifier.gd<>res://Scripits/gear.gd<>uid://bjpjlmm0to6er
gold_ring.tres::Resource/Resource::7100674657883049723::1705948509::0::1::::<><>::uid://bkwsklubs1lqi
helm.tres::Resource/Resource::996301939337641312::1705948509::0::1::::<><>::uid://djus01x5bmgnl
potion_amulet.tres::Resource/Resource::3819149780418310735::1704532322::0::1::::<><>::res://Scripits/gear.gd<>uid://cl8kw84gumvjv
::res://Resources/Upgrades/::1700533695
::res://Resources/Upgrades/Base Stat Upgrades/::1705948508
attack_speed_flat.tres::Resource/Resource::5045105118228336560::1705948508::0::1::::<><>::uid://t6psobihjovw
attack_speed_percent.tres::Resource/Resource::2688741284843664862::1705948508::0::1::::<><>::res://Scripits/Upgrade/upgrade_resource.gd<>uid://d0i2u6ko3orig
base_stat_upgrade.tres::Resource/Resource::2133985288574219517::1704007467::0::1::::<><>::res://Scripits/Upgrade/base_stat_upgrade.gd
damage_flat.tres::Resource/Resource::2645799336820269396::1705948508::0::1::::<><>::uid://cfwq2mxyxa4td
damage_percent.tres::Resource/Resource::100190027347951859::1705948508::0::1::::<><>::res://Scripits/Upgrade/upgrade_resource.gd<>uid://cfwq2mxyxa4td
max_life_flat_upgrade.tres::Resource/Resource::3547375391143327560::1704941662::0::1::::<><>::uid://chp3yeikscd3q
max_life_multiplier_upgrade.tres::Resource/Resource::6423731004987488798::1704941662::0::1::::<><>::uid://chp3yeikscd3q
movement_speed_flat_upgrade.tres::Resource/Resource::350041283250270733::1704941662::0::1::::<><>::uid://deg5wj2d0bvwo
pierce.tres::Resource/Resource::5011990000230189044::1705948508::0::1::::<><>::res://Scripits/Upgrade/base_stat_upgrade.gd<>res://Scripits/Upgrade/upgrade_resource.gd<>uid://rrn4joq58nuh
projectile_count_upgrade.tres::Resource/Resource::8820071189153136099::1704941729::0::1::::<><>::uid://4bkhdtkiugtp
projectile_life_time.tres::Resource/Resource::4995624548581287367::1705948508::0::1::::<><>::uid://cwlaqkdfkhd5g
::res://Resources/Upgrades/On Hit Upgrades/::1705948508
base_lightning_effect.tres::Resource/Resource::4596372337542199299::1704063267::0::1::::<><>::res://Scripits/On Hit Effects/chain_lightning_on_hit.gd
base_on_hit_effect.tres::Resource/Resource::6003606224519550387::1704061904::0::1::::<><>::res://Scripits/On Hit Effects/on_hit_effect.gd
base_on_hit_effect_upgrade.tres::Resource/Resource::8603160137062690829::1704062575::0::1::::<><>::res://Scripits/Upgrade/on_hit_effect_upgrade.gd
base_slow_on_hit_effect.tres::Resource/Resource::569151918272745634::1704063286::0::1::::<><>::res://Scripits/On Hit Effects/slow_on_hit.gd
chain_lightning_on_hit_upgrade.tres::Resource/Resource::4432151444170350873::1705948508::0::1::::<><>::uid://t6psobihjovw
slow_on_hit_upgrade.tres::Resource/Resource::7044766390483659455::1705948508::0::1::::<><>::res://Scripits/Upgrade/on_hit_effect_upgrade.gd<>uid://c5ly12w88ilji
::res://Resources/Wave Spawns/::1699784470
::res://Resources/Weapons/::1705948508
pistol.tres::Resource/Resource::8348949670482149460::1705948508::0::1::::<><>::res://Scripits/Weapons/weapon_resource.gd<>uid://ghqd4icedypq
rifle.tres::Resource/Resource::6070017371299495170::1705948508::0::1::::<><>::uid://leppq3elwt6d
test_weapon.tres::Resource/Resource::5515469452999490765::1705948508::0::1::::<><>::uid://ghqd4icedypq
::res://Scripits/::1705921511
base_stat.gd::GDScript::-1::1705966288::0::1::::BaseStat<>Stat<>::
base_stat_mod.gd::GDScript::-1::1705978185::0::1::::BaseStatMod<>Resource<>::
bullet.gd::GDScript::-1::1702796949::0::1::::Bullet<>Area2D<>::
combat_level.gd::GDScript::-1::1703558287::0::1::::<>Node2D<>::
combat_stat_container.gd::GDScript::-1::1702796091::0::1::::CombatStatContainer<>StatContainer<>::
drop_colours_resource.gd::GDScript::-1::1703727826::0::1::::DropColours<>Resource<>::
entity.gd::GDScript::-1::1703565559::0::1::::Entity<>Node<>::
explosion_area_check.gd::GDScript::-1::1703568220::0::1::::ExplosionAreaCheck<>Area2D<>::
game_data.gd::GDScript::-1::1705196299::0::1::::<>Node<>::
gear.gd::GDScript::-1::1705916104::0::1::::GearResource<>Resource<>::
gear_modifier.gd::GDScript::-1::1705293946::0::1::::GearModifier<>Resource<>::
health.gd::GDScript::-1::1702881388::0::1::::Health<>Node<>::
input_test.gd::GDScript::-1::1704178165::0::1::::<>Node<>::
in_level_xp_manager.gd::GDScript::-1::1705136998::0::1::::XPManager<>Node<>::
main_menu_stat_container.gd::GDScript::-1::1702893955::0::1::::MainMenuStatContainer<>StatContainer<>::
particle_system_bullet.gd::GDScript::-1::1702884066::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1705978194::0::1::::Player<>Entity<>::
player_controller.gd::GDScript::-1::1702890360::0::1::::PlayerController<>CharacterBody2D<>::
player_stats.gd::GDScript::-1::1705400595::0::1::::<>Node<>::
spawner_check.gd::GDScript::-1::1703708476::0::1::::<>Marker2D<>::
stat.gd::GDScript::-1::1705965889::0::1::::Stat<>Resource<>::
stat_container.gd::GDScript::-1::1705915833::0::1::::StatContainer<>Node<>::
stat_mod.gd::GDScript::-1::1705915351::0::1::::StatMod<>Resource<>::
::res://Scripits/Abilities/::1704275870
ability_resource.gd::GDScript::-1::1704278271::0::1::::AbilityResource<>Resource<>::
::res://Scripits/Drops/::1706075845
drop.gd::GDScript::-1::1703727589::0::1::::Drop<>Area2D<>::
drop_base_resource.gd::GDScript::-1::1706075709::0::1::::DropResource<>Resource<>::
drop_experience.gd::GDScript::-1::1703726301::0::1::::XP_Drop<>Drop<>::
drop_gear_resource.gd::GDScript::-1::1703978458::0::1::::DropGearResource<>DropResource<>::
drop_pool.gd::GDScript::-1::1706081921::0::1::::DropPool<>Resource<>::
gear_drop.gd::GDScript::-1::1704698919::0::1::::<>Drop<>::
::res://Scripits/Enemy/::1703413251
boss.gd::GDScript::-1::1702868220::0::1::::Boss<>EnemyNode<>::
enemy_movement.gd::GDScript::-1::1703553223::0::1::::EnemyMovement<>CharacterBody2D<>::
enemy_movement_ai.gd::GDScript::-1::1702796369::0::1::::EnemyMovementAI<>Resource<>::
enemy_node.gd::GDScript::-1::1706081926::0::1::::EnemyNode<>Entity<>::
enemy_resource.gd::GDScript::-1::1706081905::0::1::::EnemyResource<>Resource<>::
enemy_spawn_manager.gd::GDScript::-1::1703720992::0::1::::EnemySpawnManager<>Node2D<>::
grunt_enemy_ai.gd::GDScript::-1::1702868454::0::1::::GruntMovementAI<>EnemyMovementAI<>::
mob_data.gd::GDScript::-1::1699320197::0::1::::MobData<>Resource<>::
spawn_data.gd::GDScript::-1::1702865282::0::1::::SpawnDataResource<>Resource<>::
::res://Scripits/GUI/::1705948508
ability_button.gd::GDScript::-1::1704353932::0::1::::AbilityButton<>Button<>::
ability_hud.gd::GDScript::-1::1705948508::0::1::::AbilityHUD<>Control<>::
end_screen.gd::GDScript::-1::1706000252::0::1::::<>Control<>::
health_label.gd::GDScript::-1::1703412866::0::1::::HealthLabel<>Label<>::
hud_xp.gd::GDScript::-1::1702865373::0::1::::HudXP<>TextureProgressBar<>::
menu_manager.gd::GDScript::-1::1703412040::0::1::::MenuManager<>CanvasLayer<>::
scroll_button.gd::GDScript::-1::1702890420::0::1::::ScrollButton<>Button<>::
upgrade_description_panel.gd::GDScript::-1::1704008799::0::1::::UpgradeDescriptionPanel<>Panel<>::
upgrade_menu.gd::GDScript::-1::1705138572::0::1::::UpgradeMenu<>Control<>::
upgrade_option.gd::GDScript::-1::1704008722::0::1::::UpgradeOption<>Control<>::
upgrade_points_counter.gd::GDScript::-1::1702893568::0::1::::UpgradePointsCounter<>Label<>::
::res://Scripits/Main Menu/::1705978334
character_menu.gd::GDScript::-1::1704692000::0::1::::CharacterMenu<>Control<>::
equiped_gear_menu.gd::GDScript::-1::1705362716::0::1::::EquipedGearMenu<>MarginContainer<>::
gear_menu.gd::GDScript::-1::1705916252::0::1::::GearMenu<>Control<>::
gear_slot.gd::GDScript::-1::1703984545::0::1::::GearSlot<>Button<>::
inventory_item_button.gd::GDScript::-1::1703976824::0::1::::InventoryItemButton<>ScrollButton<>::
main_menu.gd::GDScript::-1::1705916866::0::1::::MainMenu<>Control<>::
main_menu_option.gd::GDScript::-1::1702883449::0::1::::MainMenuOption<>Button<>::
options_menu.gd::GDScript::-1::1705191967::0::1::::OptionsMenu<>Control<>::
selected_item_info.gd::GDScript::-1::1705384650::0::1::::SelectedItemInfo<>Panel<>::
selected_item_options.gd::GDScript::-1::1702892319::0::1::::SelecteditemOptions<>HBoxContainer<>::
selected_weapon_info.gd::GDScript::-1::1705797470::0::1::::WeaponSelectInfo<>Panel<>::
upgrade_info_panel.gd::GDScript::-1::1705891807::0::1::::UpgradeInfoPnael<>Node<>::
upgrade_manage_menu.gd::GDScript::-1::1705196252::0::1::::UpgradeManageMenu<>Control<>::
weapon_info_panel.gd::GDScript::-1::1705921388::0::1::::WeaponInfoPanel<>Node<>::
weapon_select_button.gd::GDScript::-1::1705796743::0::1::::WeaponSelectButton<>Button<>::
weapon_select_menu.gd::GDScript::-1::1705978334::0::1::::WeaponSelectMenu<>Control<>::
::res://Scripits/On Hit Effects/::1703737640
chain_lightning_on_hit.gd::GDScript::-1::1704179624::0::1::::ChainLightningOnHit<>OnHitEffect<>::
on_hit_effect.gd::GDScript::-1::1704179411::0::1::::OnHitEffect<>Resource<>::
on_hit_effects_helper.gd::GDScript::-1::1703577108::0::1::::OnHitEffectsHelper<>Node<>::
slow_on_hit.gd::GDScript::-1::1704179624::0::1::::SlowOnHit<>OnHitEffect<>::
::res://Scripits/Upgrade/::1705915660
base_stat_upgrade.gd::GDScript::-1::1705916208::0::1::::BaseStatUpgrade<>Upgrade<>::
on_hit_effect_upgrade.gd::GDScript::-1::1705306793::0::1::::OnHitEffectUpgrade<>Upgrade<>::
upgrade.gd::GDScript::-1::1705916192::0::1::::Upgrade<>Resource<>::
upgrade_manager.gd::GDScript::-1::1705194629::0::1::::UpgradeManager<>Node<>::
upgrade_resource.gd::GDScript::-1::1705891804::0::1::::UpgradeResource<>Resource<>::
weapon_upgrade.gd::GDScript::-1::1699924665::0::1::::WeaponUpgrade<>Upgrade<>::
::res://Scripits/Weapons/::1705914583
pistol.gd::GDScript::-1::1705914583::0::1::::<>Weapon<>::
rifle.gd::GDScript::-1::1705922965::0::1::::<>Weapon<>::
weapon.gd::GDScript::-1::1705914049::0::1::::Weapon<>Node<>::
weapon_manager.gd::GDScript::-1::1705912686::0::1::::WeaponManager<>Node<>::
weapon_resource.gd::GDScript::-1::1705920207::0::1::::WeaponResource<>Resource<>::
weapon_xp_tree.gd::GDScript::-1::1705403735::0::1::::WeaponXpTree<>Resource<>::
::res://Scripits/Weapons/Weapon Upgrade Trees/::1705276924
::res://test/::1704354872
button_test.gd::GDScript::-1::1698987596::0::1::::<>Button<>::
effect_proc_line.gd::GDScript::-1::1703592369::0::1::::EffectProcLine<>Line2D<>::
effect_proc_line.tscn::PackedScene::3060468528284051435::1703648146::0::1::::<><>::res://test/effect_proc_line.gd
new_resource.tres::Resource/Resource::5503033836180254437::1703969669::0::1::::<><>::res://test/test_resource.gd<>uid://b72lsyuegw6r6
test_resource.gd::GDScript::-1::1705194239::0::1::::TestResource<>Resource<>::
test_scene.tscn::PackedScene::7813085125213134019::1704354872::0::1::::<><>::res://Scripits/input_test.gd
