fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1697022154
default_env.tres::Environment::-1::1696984897::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696920023::0::1::::<><>::
icon.png::CompressedTexture2D::8466571713801058848::1696984897::1696984898::1::::<><>::
icon.svg::CompressedTexture2D::3096867051352428339::1694945066::1694945074::1::::<><>::
README.md::TextFile::-1::1696661884::0::1::::<><>::
::res://Art/::1696739037
BasicEnemy1.png::CompressedTexture2D::8408310413393288973::1696738853::1696738854::1::::<><>::
Bubble.png::CompressedTexture2D::4688903202327623149::1696739032::1696739037::1::::<><>::
Bullet.png::CompressedTexture2D::1229146367700555467::1696675301::1696675327::1::::<><>::
MiniGolf.png::CompressedTexture2D::4932617176823954759::1694946175::1694946845::1::::<><>::
Player.png::CompressedTexture2D::7196157065654426240::1694945829::1694946845::1::::<><>::
::res://joystick/::1696984897
virtual_joystick.gd::GDScript::-1::1696984897::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1696984897::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1696984898
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696984897::1696984898::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696984897::1696984898::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696984897::1696984898::1::::<><>::
::res://Objects/::1697010304
basic_enemy_1.tscn::PackedScene::4823762870191929875::1697010303::0::1::::<><>::uid://dr2bv5rkt3x2l::::res://Art/BasicEnemy1.png<>res://Objects/enemy_movement.gd
bullet.tscn::PackedScene::6195081953113777103::1697010303::0::1::::<><>::uid://rrn4joq58nuh::::res://Art/Bullet.png<>res://Scripits/bullet.gd<>res://Scripits/particle_system_bullet.gd
enemy_bullet.tscn::PackedScene::1885709199520492440::1697010304::0::1::::<><>::res://Scripits/bullet.gd<>uid://b72lsyuegw6r6::::res://Art/Bubble.png<>res://Scripits/particle_system_bullet.gd
enemy_movement.gd::GDScript::-1::1696929278::0::1::::<>CharacterBody2D<>::
grass_land.tscn::PackedScene::5122554458677421830::1697010303::0::1::::<><>::uid://ccjnqp1qsnht4::::res://Art/MiniGolf.png<>uid://dq0utpd576hbh::::res://Objects/player.tscn<>uid://cayww1gltkrhb::::res://Objects/basic_enemy_1.tscn<>uid://cui7dhok4j3tb::::res://Objects/bullet.tscn<>uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn
player.tscn::PackedScene::8335142056970555453::1697010303::0::1::::<><>::res://Scripits/player.gd<>uid://dar4wj000kt41::::res://Art/Player.png<>res://Scripits/weapon.gd
::res://Scripits/::1697010198
bullet.gd::GDScript::-1::1696758857::0::1::::<>Area2D<>::
particle_system_bullet.gd::GDScript::-1::1696759118::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1697010078::0::1::::<>CharacterBody2D<>::
weapon.gd::GDScript::-1::1697010198::0::1::::<>Node<>::
::res://test/::1697010304
player.gd::GDScript::-1::1696984897::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1697010304::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://bkee7h0njmsmd::::res://icon.svg<>res://test/player.gd
