fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1698320233
default_env.tres::Environment::-1::1696984897::0::1::::<><>::
drop.tscn::PackedScene::16122981596480380::1698308039::0::1::::<><>::res://Scripits/Drops/drop.gd
enemy_spawn_animation.tscn::PackedScene::2114366399554118338::1697888694::0::1::::<><>::uid://c80drsg53pe65
export_presets.cfg::TextFile::-1::1696920023::0::1::::<><>::
icon.png::CompressedTexture2D::8466571713801058848::1696984897::1696984898::1::::<><>::
icon.svg::CompressedTexture2D::3096867051352428339::1694945066::1694945074::1::::<><>::
README.md::TextFile::-1::1696661884::0::1::::<><>::
::res://Art/::1698205857
Bubble.png::CompressedTexture2D::4688903202327623149::1696739032::1696739037::1::::<><>::
Bullet.png::CompressedTexture2D::1229146367700555467::1696675301::1696675327::1::::<><>::
DiamondTurret.png::CompressedTexture2D::8408310413393288973::1696738853::1697450268::1::::<><>::
EnemySpawn.png::CompressedTexture2D::7140896116857652292::1697887017::1697887238::1::::<><>::
FaceCube.png::CompressedTexture2D::6871123402101165185::1697351441::1697450200::1::::<><>::
MiniGolf.png::CompressedTexture2D::4932617176823954759::1694946175::1694946845::1::::<><>::
Player.png::CompressedTexture2D::7196157065654426240::1694945829::1694946845::1::::<><>::
XPDrop.png::CompressedTexture2D::6902719923949700182::1698205847::1698205857::1::::<><>::
::res://joystick/::1696984897
virtual_joystick.gd::GDScript::-1::1696984897::0::1::::VirtualJoystick<>Control<>::
virtual_joystick.tscn::PackedScene::8038149555967335895::1696984897::0::1::::<><>::res://joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f
::res://joystick/textures/::1696984898
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1696984897::1696984898::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1696984897::1696984898::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1696984897::1696984898::1::::<><>::
::res://Objects/::1698309370
basic_enemy.tscn::PackedScene::4823762870191929875::1698308039::0::1::::<><>::res://Scripits/Enemy/enemy.gd<>uid://bx7meobamxkr6::::res://Scripits/Enemy_Resources/face_cube.tres<>res://Scripits/Enemy/enemy_movement.gd<>res://Scripits/health.gd<>uid://rrn4joq58nuh::::res://Art/Bullet.png
bullet.tscn::PackedScene::6195081953113777103::1698308039::0::1::::<><>::uid://rrn4joq58nuh::::res://Art/Bullet.png<>res://Scripits/bullet.gd<>res://Scripits/particle_system_bullet.gd
combat_level.tscn::PackedScene::5122554458677421830::1698309370::0::1::::<><>::res://Scripits/combat_level.gd<>uid://ccjnqp1qsnht4::::res://Art/MiniGolf.png<>uid://dq0utpd576hbh::::res://Objects/player.tscn<>uid://fiqcay7tx1b2::::res://Objects/GUI/HUD.tscn<>uid://b1f76x14o0557::::res://Objects/enemy_spawn_manager.tscn<>res://Scripits/in_level_xp_manager.gd
enemy_bullet.tscn::PackedScene::1885709199520492440::1697094333::0::1::::<><>::res://Scripits/bullet.gd<>uid://b72lsyuegw6r6
enemy_spawn_manager.tscn::PackedScene::4223652059971143004::1698308039::0::1::::<><>::res://Scripits/Enemy/enemy_spawn_manager.gd<>uid://cayww1gltkrhb::::res://Objects/basic_enemy.tscn<>res://Scripits/Enemy/enemy_spawner.gd<>res://Scripits/Enemy/spawn_data.gd<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres
hud.tscn::PackedScene::7093113885523268562::1697451691::0::1::::<><>::
player.tscn::PackedScene::8335142056970555453::1698308039::0::1::::<><>::res://Scripits/player.gd<>uid://dar4wj000kt41::::res://Art/Player.png<>res://Scripits/player_controller.gd<>res://Scripits/weapon.gd<>res://Scripits/health.gd
xp_drop.tscn::PackedScene::7245546745396584809::1698308039::0::1::::<><>::res://Scripits/Drops/drop_experience.gd<>uid://c5ly12w88ilji::::res://Art/XPDrop.png
::res://Objects/enemy_spawn_animations/::1698283873
default_spawn.tres::SpriteFrames::2689818159065333303::1698283873::0::1::::<><>::uid://c80drsg53pe65::::res://Art/EnemySpawn.png
enemy_spawn_animation_node.tscn::PackedScene::103540146964982118::1698128600::0::1::::<><>::
::res://Objects/GUI/::1698308310
HUD.tscn::PackedScene::368434322250277389::1698308310::0::1::::<><>::uid://dmr0fcamx7t56::::res://joystick/virtual_joystick.tscn<>uid://c8b7sxc0e6j7w::::res://Objects/hud.tscn<>res://Scripits/hud_xp.gd
::res://Scripits/::1698320198
bullet.gd::GDScript::-1::1697337090::0::1::::<>Area2D<>::
combat_level.gd::GDScript::-1::1697957718::0::1::::<>Node2D<>::
entity.gd::GDScript::-1::1697337090::0::1::::<>Node<>::
health.gd::GDScript::-1::1697451691::0::1::::<>Node<>::
hud_xp.gd::GDScript::-1::1698320198::0::1::::<>TextureProgressBar<>::
in_level_xp_manager.gd::GDScript::-1::1698320198::0::1::::XPManager<>Node<>::
particle_system_bullet.gd::GDScript::-1::1696759118::0::1::::<>GPUParticles2D<>::
player.gd::GDScript::-1::1698309202::0::1::::<><>::
player_controller.gd::GDScript::-1::1697319535::0::1::::<>CharacterBody2D<>::
spawner_check.gd::GDScript::-1::1698283873::0::1::::<>Marker2D<>::
weapon.gd::GDScript::-1::1697337105::0::1::::<>Node<>::
::res://Scripits/Drops/::1698309202
drop.gd::GDScript::-1::1698298482::0::1::::Drop<>Area2D<>::
drop_base_resource.gd::GDScript::-1::1698236581::0::1::::<>Resource<>::
drop_experience.gd::GDScript::-1::1698298495::0::1::::XP_Drop<>Drop<>::
in_level_xp_manager.tscn::PackedScene::7836433323377865930::1698309202::0::1::::<><>::res://Scripits/in_level_xp_manager.gd
::res://Scripits/Enemy/::1698285700
enemy.gd::GDScript::-1::1698285700::0::1::::<>Node<>::
enemy_movement.gd::GDScript::-1::1698127217::0::1::::<>CharacterBody2D<>::
enemy_resource.gd::GDScript::-1::1697970516::0::1::::EnemyResource<>Resource<>::
enemy_spawner.gd::GDScript::-1::1698283873::0::1::::<>Node<>::
enemy_spawn_manager.gd::GDScript::-1::1698284550::0::1::::<>Node2D<>::
spawn_data.gd::GDScript::-1::1697977754::0::1::::spawn_data<>Resource<>::
::res://Scripits/Enemy_Resources/::1698284553
DiamondTurret.tres::Resource/Resource::3893682562501610728::1697953999::0::1::::<><>::res://Scripits/Enemy/enemy_resource.gd<>uid://d0dct7xc0lpda
face_cube.tres::Resource/EnemyResource::4067560659475234497::1698284553::0::1::::<><>::res://Scripits/Enemy/enemy_resource.gd<>uid://c45onsyti4vc8::::res://Art/FaceCube.png<>uid://bek76am48n6e2::::res://Objects/enemy_spawn_animations/default_spawn.tres
::res://test/::1697451691
player.gd::GDScript::-1::1696984897::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1697451691::0::1::::<><>::uid://dmr0fcamx7t56
