[gd_scene load_steps=6 format=3 uid="uid://14pmcnlmox4s"]

[ext_resource type="Script" path="res://Scripits/bullet.gd" id="1_13mud"]
[ext_resource type="Texture2D" uid="uid://b72lsyuegw6r6" path="res://Art/Bubble.png" id="1_bj84t"]
[ext_resource type="Script" path="res://Scripits/particle_system_bullet.gd" id="3_j0klu"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ti5rs"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 90.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 7.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 0.3
scale_max = 0.7
color = Color(0.8, 0.8, 0.8, 0.498039)

[sub_resource type="CircleShape2D" id="CircleShape2D_xs4dr"]
radius = 5.0

[node name="EnemyBullet" type="Area2D"]
texture_filter = 1
priority = 1
script = ExtResource("1_13mud")
speed = 50

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bj84t")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 25
process_material = SubResource("ParticleProcessMaterial_ti5rs")
texture = ExtResource("1_bj84t")
lifetime = 4.0
speed_scale = 2.5
trail_lifetime = 0.02
script = ExtResource("3_j0klu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xs4dr")

[connection signal="destroy" from="." to="GPUParticles2D" method="_on_enemy_bullet_destroy"]
[connection signal="kill" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_kill"]
