[gd_scene load_steps=10 format=3 uid="uid://fiqcay7tx1b2"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="1_60mpo"]
[ext_resource type="PackedScene" uid="uid://c8b7sxc0e6j7w" path="res://Objects/hud.tscn" id="2_jhbb4"]
[ext_resource type="Script" path="res://Scripits/hud_xp.gd" id="3_tdd2o"]

[sub_resource type="Gradient" id="Gradient_1n4kt"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r8fpc"]
gradient = SubResource("Gradient_1n4kt")

[sub_resource type="Gradient" id="Gradient_lclo7"]
offsets = PackedFloat32Array(0, 0.815303)
colors = PackedColorArray(0, 0.0392157, 0.560784, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odfqw"]
gradient = SubResource("Gradient_lclo7")

[sub_resource type="SystemFont" id="SystemFont_ati7y"]

[sub_resource type="LabelSettings" id="LabelSettings_0ko77"]
font = SubResource("SystemFont_ati7y")
font_size = 25
shadow_color = Color(0, 0, 0, 0.698039)

[node name="UI" type="CanvasLayer"]

[node name="TouchSticks" type="Control" parent="."]
z_index = 1000
layout_mode = 3
anchors_preset = 0
offset_left = 169.0
offset_top = -79.0
offset_right = 489.0
offset_bottom = 631.0

[node name="Test" type="Node2D" parent="TouchSticks"]

[node name="Sticks" type="CanvasLayer" parent="TouchSticks/Test"]

[node name="Virtual joystick left" parent="TouchSticks/Test/Sticks" instance=ExtResource("1_60mpo")]
offset_top = -317.0
offset_right = 305.0
joystick_mode = 1
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Virtual joystick right" parent="TouchSticks/Test/Sticks" instance=ExtResource("1_60mpo")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = -324.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
joystick_mode = 1
visibility_mode = 1
action_left = "aim_left"
action_right = "aim_right"
action_up = "aim_up"
action_down = "aim_down"

[node name="HUD" parent="." instance=ExtResource("2_jhbb4")]
texture_filter = 1

[node name="XP Bar" type="TextureProgressBar" parent="HUD"]
z_index = 100
layout_mode = 2
offset_top = 97.0
offset_right = 721.0
offset_bottom = 115.0
value = 80.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_r8fpc")
texture_progress = SubResource("GradientTexture1D_odfqw")
script = ExtResource("3_tdd2o")

[node name="Panel" type="Panel" parent="HUD/XP Bar"]
z_as_relative = false
layout_mode = 0
offset_left = -3.0
offset_top = 15.0
offset_right = 194.0
offset_bottom = 71.0

[node name="XP Counter" type="Label" parent="HUD/XP Bar/Panel"]
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 189.0
offset_bottom = 52.0
text = "0/12"
label_settings = SubResource("LabelSettings_0ko77")
vertical_alignment = 1
autowrap_mode = 1

[node name="Top Bar" type="PanelContainer" parent="HUD"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_top = -1.0
offset_right = 721.0
offset_bottom = 98.0
