[gd_scene load_steps=34 format=3 uid="uid://dufpfjbbnms4o"]

[ext_resource type="Script" path="res://Scripits/GUI/menu_manager.gd" id="1_g0dvu"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="2_7xvjj"]
[ext_resource type="PackedScene" uid="uid://c8b7sxc0e6j7w" path="res://Objects/hud.tscn" id="3_xrel2"]
[ext_resource type="Script" path="res://Scripits/GUI/hud_xp.gd" id="4_fh5v3"]
[ext_resource type="Script" path="res://Scripits/GUI/stage_timer.gd" id="4_it7su"]
[ext_resource type="Script" path="res://Scripits/GUI/health_label.gd" id="5_fu2ar"]
[ext_resource type="Texture2D" uid="uid://deg5wj2d0bvwo" path="res://Art/Upgrade Icons/Up Arrow.png" id="6_c5d6r"]
[ext_resource type="PackedScene" uid="uid://7y78wcnmvbd3" path="res://Objects/GUI/upgrade_menu.tscn" id="6_ex6gh"]
[ext_resource type="Script" path="res://Scripits/GUI/upgrade_points_counter.gd" id="7_5e6md"]
[ext_resource type="Script" path="res://Scripits/GUI/ability_hud.gd" id="7_ovuu8"]
[ext_resource type="Texture2D" uid="uid://bsa3rai1ow8co" path="res://Art/Equipment/ice_crown.png" id="8_pj8fp"]
[ext_resource type="Script" path="res://Scripits/Abilities/ability_resource.gd" id="9_qo8gk"]
[ext_resource type="Script" path="res://Scripits/GUI/end_screen.gd" id="9_ygsdw"]
[ext_resource type="Texture2D" uid="uid://cl8kw84gumvjv" path="res://Art/Equipment/potion_amulet.png" id="10_1umne"]
[ext_resource type="Texture2D" uid="uid://drjhrt5330mp6" path="res://Art/Equipment/silver_ring.png" id="11_g00cx"]
[ext_resource type="Texture2D" uid="uid://djus01x5bmgnl" path="res://Art/Equipment/crown1.png" id="12_p4beq"]

[sub_resource type="LabelSettings" id="LabelSettings_mpb71"]
font_size = 50

[sub_resource type="Gradient" id="Gradient_1n4kt"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r8fpc"]
gradient = SubResource("Gradient_1n4kt")

[sub_resource type="Gradient" id="Gradient_lclo7"]
offsets = PackedFloat32Array(0, 0.815303)
colors = PackedColorArray(0, 0.0392157, 0.560784, 1, 0, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_odfqw"]
gradient = SubResource("Gradient_lclo7")

[sub_resource type="SystemFont" id="SystemFont_ati7y"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_0ko77"]
font = SubResource("SystemFont_ati7y")
font_size = 25
shadow_color = Color(0, 0, 0, 0.698039)

[sub_resource type="LabelSettings" id="LabelSettings_e6rqp"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ph4yx"]
bg_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[sub_resource type="Resource" id="Resource_q4byp"]
script = ExtResource("9_qo8gk")
ability_name = "abilty 1"
ability_icon = ExtResource("8_pj8fp")

[sub_resource type="Resource" id="Resource_ahdpx"]
script = ExtResource("9_qo8gk")
ability_name = "ability 2"
ability_icon = ExtResource("10_1umne")

[sub_resource type="Resource" id="Resource_6phji"]
script = ExtResource("9_qo8gk")
ability_name = "ability 3"
ability_icon = ExtResource("11_g00cx")

[sub_resource type="Resource" id="Resource_2gskj"]
script = ExtResource("9_qo8gk")
ability_name = "ability 4"
ability_icon = ExtResource("12_p4beq")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m8fmg"]

[sub_resource type="SystemFont" id="SystemFont_oi2go"]
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tga6w"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_apyte"]
bg_color = Color(0.258824, 0.258824, 0.258824, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_g0dvu")

[node name="TouchSticks" type="Control" parent="."]
visible = false
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_top = 960.0
offset_right = 720.0
offset_bottom = 1280.0

[node name="Test" type="Node2D" parent="TouchSticks"]

[node name="Sticks" type="CanvasLayer" parent="TouchSticks/Test"]
layer = 0

[node name="Virtual joystick left" parent="TouchSticks/Test/Sticks" instance=ExtResource("2_7xvjj")]
offset_top = -512.0
offset_right = 360.0
offset_bottom = 8.0
joystick_mode = 1
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="Virtual joystick right" parent="TouchSticks/Test/Sticks" instance=ExtResource("2_7xvjj")]
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = -512.0
offset_right = -8.0
offset_bottom = -104.0
grow_horizontal = 0
joystick_mode = 1
visibility_mode = 1
action_left = "aim_left"
action_right = "aim_right"
action_up = "aim_up"
action_down = "aim_down"

[node name="HUD" parent="." instance=ExtResource("3_xrel2")]
texture_filter = 1
offset_right = 720.0
offset_bottom = 1280.0

[node name="Boss HP Bar Pos" type="Node2D" parent="HUD"]
position = Vector2(0, 160)

[node name="Timer" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 80.0
grow_horizontal = 2
text = "99:99"
label_settings = SubResource("LabelSettings_mpb71")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_it7su")

[node name="XP Bar" type="TextureProgressBar" parent="HUD"]
layout_mode = 2
offset_top = 97.0
offset_right = 720.0
offset_bottom = 115.0
value = 80.0
rounded = true
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_r8fpc")
texture_progress = SubResource("GradientTexture1D_odfqw")
script = ExtResource("4_fh5v3")

[node name="Panel" type="Panel" parent="HUD/XP Bar"]
z_as_relative = false
layout_mode = 0
offset_left = -3.0
offset_top = 15.0
offset_right = 194.0
offset_bottom = 55.0

[node name="XP Counter" type="Label" parent="HUD/XP Bar/Panel"]
visible = false
layout_mode = 0
offset_left = 10.0
offset_top = 3.0
offset_right = 189.0
offset_bottom = 52.0
text = "0/12"
label_settings = SubResource("LabelSettings_0ko77")
vertical_alignment = 1
autowrap_mode = 1

[node name="Top Bar" type="PanelContainer" parent="HUD"]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
offset_right = 720.0
offset_bottom = 98.0

[node name="Health Label" type="Label" parent="HUD"]
texture_filter = 1
layout_mode = 2
offset_left = 8.0
offset_top = 8.0
offset_right = 184.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "Health"
label_settings = SubResource("LabelSettings_e6rqp")
uppercase = true
script = ExtResource("5_fu2ar")

[node name="Button" type="Button" parent="HUD"]
layout_mode = 0
offset_left = 624.0
offset_top = 8.0
offset_right = 712.0
offset_bottom = 88.0
theme_override_colors/icon_normal_color = Color(1, 1, 0, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ph4yx")
icon = ExtResource("6_c5d6r")
icon_alignment = 1
expand_icon = true

[node name="Abilty HUD" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -96.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_ovuu8")
abilities_array = Array[ExtResource("9_qo8gk")]([SubResource("Resource_q4byp"), SubResource("Resource_ahdpx"), SubResource("Resource_6phji"), SubResource("Resource_2gskj")])

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Abilty HUD"]
layout_mode = 0
offset_top = 8.0
offset_right = 360.0
offset_bottom = 88.0
theme_override_constants/separation = 11

[node name="Uprade Menu" parent="." instance=ExtResource("6_ex6gh")]
visible = false
offset_top = 112.0

[node name="Upgrade Points Counter" type="Label" parent="."]
offset_left = 8.0
offset_top = 120.0
offset_right = 192.0
offset_bottom = 152.0
text = "Pts: "
script = ExtResource("7_5e6md")

[node name="End Screen" type="Control" parent="."]
visible = false
z_as_relative = false
layout_mode = 3
anchors_preset = 0
offset_right = 720.0
offset_bottom = 1280.0
script = ExtResource("9_ygsdw")

[node name="Background" type="Panel" parent="End Screen"]
layout_mode = 0
offset_right = 720.0
offset_bottom = 1280.0
theme_override_styles/panel = SubResource("StyleBoxFlat_m8fmg")

[node name="Title" type="Label" parent="End Screen"]
layout_mode = 0
offset_left = 88.0
offset_top = 96.0
offset_right = 640.0
offset_bottom = 248.0
theme_override_fonts/font = SubResource("SystemFont_oi2go")
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBoxFlat_tga6w")
text = "Title Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Info Label" type="Label" parent="End Screen"]
layout_mode = 0
offset_left = 88.0
offset_top = 256.0
offset_right = 640.0
offset_bottom = 408.0
theme_override_fonts/font = SubResource("SystemFont_oi2go")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_apyte")
text = "Info box"

[node name="Return to Main Menu" type="Button" parent="End Screen"]
layout_mode = 0
offset_left = 184.0
offset_top = 1024.0
offset_right = 544.0
offset_bottom = 1104.0
theme_override_font_sizes/font_size = 30
text = "Return to menu"

[node name="Seperator" type="Line2D" parent="."]
points = PackedVector2Array(360, 1280, 360, 768)
width = 2.0
default_color = Color(1, 1, 1, 0.490196)

[connection signal="pressed" from="HUD/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="End Screen/Return to Main Menu" to="End Screen" method="return_to_main_menu"]
