[gd_scene load_steps=5 format=3 uid="uid://dicuj8xj3j0s2"]

[ext_resource type="Texture2D" uid="uid://dxygiq3yquohk" path="res://Art/default_boss_hp_bar.png" id="1_4w4wk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35vnq"]
atlas = ExtResource("1_4w4wk")
region = Rect2(0, 64, 720, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g6l0"]
atlas = ExtResource("1_4w4wk")
region = Rect2(0, 0, 720, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8yi4"]
atlas = ExtResource("1_4w4wk")
region = Rect2(0, 32, 720, 32)

[node name="TextureProgressBar" type="TextureProgressBar"]
offset_right = 720.0
offset_bottom = 32.0
value = 100.0
texture_under = SubResource("AtlasTexture_35vnq")
texture_over = SubResource("AtlasTexture_2g6l0")
texture_progress = SubResource("AtlasTexture_s8yi4")
