[gd_scene load_steps=6 format=3 uid="uid://ctp5bhwd530y5"]

[ext_resource type="Script" path="res://Scripits/enemy.gd" id="1_pxr6t"]
[ext_resource type="Script" path="res://Scripits/health.gd" id="2_ogvfm"]
[ext_resource type="Script" path="res://Scripits/enemy_movement.gd" id="3_grkbq"]
[ext_resource type="Texture2D" uid="uid://c45onsyti4vc8" path="res://Art/BasicEnemy2.png" id="4_1aj8a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8hgok"]
radius = 7.81025

[node name="BasicEnemy" type="Node" groups=["Enemy"]]
script = ExtResource("1_pxr6t")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_ogvfm")

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3
script = ExtResource("3_grkbq")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("4_1aj8a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(-2.08616e-07, -1.19209e-07)
rotation = 0.785398
shape = SubResource("CircleShape2D_8hgok")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]

[connection signal="died" from="Health" to="." method="_on_health_died"]
