[gd_scene load_steps=6 format=3 uid="uid://biroi2crrtk2"]

[ext_resource type="Script" path="res://Scripits/bullet_helper.gd" id="1_0iad3"]
[ext_resource type="Script" path="res://Scripits/explosion_area_check.gd" id="1_lquoj"]
[ext_resource type="Script" path="res://Scripits/On Hit Effects/on_hit_effects_helper.gd" id="3_auuk1"]
[ext_resource type="PackedScene" uid="uid://bjurp71bsgnjv" path="res://test/effect_proc_line.tscn" id="4_rpp5n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbg06"]
radius = 45.0999

[node name="BulletHelper" type="Node"]
script = ExtResource("1_0iad3")

[node name="ExplosionAreaCheck" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2
script = ExtResource("1_lquoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionAreaCheck"]
shape = SubResource("CircleShape2D_sbg06")
debug_color = Color(0.533333, 0.568627, 0, 0.419608)

[node name="On Hit Effects Helper" type="Node" parent="."]
script = ExtResource("3_auuk1")
chain_line_effect_node = ExtResource("4_rpp5n")
