[gd_scene load_steps=2 format=3 uid="uid://b1f76x14o0557"]

[ext_resource type="Script" path="res://Scripits/Enemy/enemy_spawn_manager.gd" id="1_v546m"]

[node name="enemy_spawn_manager" type="Node2D"]
texture_filter = 1
script = ExtResource("1_v546m")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Enemy Container" type="Node" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
