[gd_scene load_steps=10 format=3 uid="uid://dq0utpd576hbh"]

[ext_resource type="Script" path="res://Scripits/player.gd" id="1_5g5kj"]
[ext_resource type="Script" path="res://Scripits/player_controller.gd" id="2_cktqb"]
[ext_resource type="PackedScene" uid="uid://d2ipya06c0n65" path="res://Objects/stat_container.tscn" id="2_i0kg7"]
[ext_resource type="Script" path="res://Scripits/Weapons/weapon_manager.gd" id="3_f1cye"]
[ext_resource type="Script" path="res://Scripits/health.gd" id="5_yio5s"]
[ext_resource type="Texture2D" uid="uid://dar4wj000kt41" path="res://Art/Player.png" id="6_sot50"]
[ext_resource type="Script" path="res://Scripits/Lazor.gd" id="7_4mab5"]
[ext_resource type="Script" path="res://Scripits/on_kill_effects_manager.gd" id="8_sxwqw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kysfn"]
radius = 8.06226

[node name="Player" type="Node2D"]
process_mode = 1
script = ExtResource("1_5g5kj")
i_frame_duration = 0.25
entity_type = 2

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_yio5s")

[node name="Combat Stat Container" parent="." instance=ExtResource("2_i0kg7")]

[node name="Weapon Manager" type="Node" parent="."]
script = ExtResource("3_f1cye")

[node name="Bullet Container" type="Node" parent="Weapon Manager"]

[node name="Body" type="CharacterBody2D" parent="." groups=["player"]]
unique_name_in_owner = true
collision_mask = 142
collision_priority = 10.0
script = ExtResource("2_cktqb")
speed = 60

[node name="Sprite" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
texture_filter = 1
texture = ExtResource("6_sot50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body" groups=["player"]]
shape = SubResource("CircleShape2D_kysfn")

[node name="Camera2D" type="Camera2D" parent="Body"]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.1
drag_right_margin = 0.0
drag_bottom_margin = 0.1

[node name="RayCast2D" type="RayCast2D" parent="Body"]
target_position = Vector2(0, -256)
collision_mask = 6
script = ExtResource("7_4mab5")

[node name="Line2D" type="Line2D" parent="Body/RayCast2D"]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.827869, 1)
points = PackedVector2Array(0, 0, 1.43995e-07, -168)
default_color = Color(0, 1, 1, 1)

[node name="On Kill Effects Manager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_sxwqw")

[connection signal="died" from="Health" to="." method="_on_health_died"]
