[gd_scene load_steps=5 format=3 uid="uid://cw1wg7hyc5jjy"]

[ext_resource type="Script" path="res://Scripits/Enemy/shell_turret.gd" id="1_v4sig"]
[ext_resource type="Script" path="res://Scripits/health.gd" id="2_fe5nf"]
[ext_resource type="Script" path="res://Scripits/Enemy/turret_ai.gd" id="3_kse3a"]
[ext_resource type="Script" path="res://Objects/Enemy Spawning/Lazor.gd" id="4_4jo4u"]

[node name="enemy_turret" type="Node"]
script = ExtResource("1_v4sig")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_fe5nf")

[node name="SlowTimer" type="Timer" parent="."]
one_shot = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 37
script = ExtResource("3_kse3a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
debug_color = Color(0.968627, 0.101961, 0.380392, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="CharacterBody2D"]

[node name="Timer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.1
autostart = true

[node name="Shoot Timer" type="Timer" parent="CharacterBody2D"]

[node name="RayCast2D" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(0, -256)
collision_mask = 6
script = ExtResource("4_4jo4u")

[node name="Line2D" type="Line2D" parent="CharacterBody2D/RayCast2D"]
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.827869, 1)
points = PackedVector2Array(0, 0, 1.43995e-07, -168)
default_color = Color(0, 1, 1, 1)

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="timeout" from="CharacterBody2D/Timer" to="CharacterBody2D" method="_on_timer_timeout"]
[connection signal="timeout" from="CharacterBody2D/Shoot Timer" to="CharacterBody2D" method="shoot"]
