[gd_scene load_steps=10 format=3 uid="uid://yp6ntslmsiha"]

[ext_resource type="Script" path="res://Scripits/Enemy/enemy.gd" id="1_hhx7l"]
[ext_resource type="Script" path="res://Scripits/Enemy/enemy_resource.gd" id="2_ncfhm"]
[ext_resource type="Script" path="res://Scripits/health.gd" id="3_o6mt0"]
[ext_resource type="SpriteFrames" uid="uid://bek76am48n6e2" path="res://Objects/enemy_spawn_animations/default_spawn.tres" id="3_wqrea"]
[ext_resource type="Texture2D" uid="uid://bxcis5x17xg7j" path="res://Art/Enemies/SlimeEye.png" id="4_qlm6l"]
[ext_resource type="Script" path="res://Scripits/Enemy/enemy_movement.gd" id="4_us4e1"]
[ext_resource type="Texture2D" uid="uid://rrn4joq58nuh" path="res://Art/Bullet.png" id="5_dg78f"]

[sub_resource type="Resource" id="Resource_og5ng"]
script = ExtResource("2_ncfhm")
enemy_name = "Simes"
max_health = 10
move_speed = 100
sprite = ExtResource("4_qlm6l")
spawn_animation = ExtResource("3_wqrea")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e3wt"]
size = Vector2(11.3137, 11.3137)

[node name="Slime Eye" type="Node" node_paths=PackedStringArray("sprite") groups=["Enemy"]]
script = ExtResource("1_hhx7l")
enemy_resource = SubResource("Resource_og5ng")
sprite = NodePath("Body/Sprite2D")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_o6mt0")

[node name="Body" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("4_us4e1")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("5_dg78f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(1.78814e-07, -1.78814e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_4e3wt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.25
autostart = true

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
