[gd_scene load_steps=6 format=3 uid="uid://bmvnb8r3pe8kr"]

[ext_resource type="Script" path="res://Scripits/Enemy/boss.gd" id="1_llghj"]
[ext_resource type="Script" path="res://Scripits/health.gd" id="3_8kbki"]
[ext_resource type="Script" path="res://Scripits/Enemy/enemy_movement.gd" id="4_i7b6s"]
[ext_resource type="Texture2D" uid="uid://dar4wj000kt41" path="res://Art/Player.png" id="5_dgko7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e3wt"]
size = Vector2(11.3137, 11.3137)

[node name="Boss Enemy" type="Node" groups=["Enemy"]]
script = ExtResource("1_llghj")
xp_value = 100.0
entity_type = 1

[node name="Health" type="Node" parent="."]
script = ExtResource("3_8kbki")

[node name="Body" type="CharacterBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("4_i7b6s")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("5_dgko7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(1.78814e-07, -1.78814e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_4e3wt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.25
autostart = true

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
