[gd_scene load_steps=10 format=3 uid="uid://1p8wbaqy6mk7"]

[ext_resource type="Script" path="res://Scripits/Enemy/boss.gd" id="1_jard3"]
[ext_resource type="Script" path="res://Scripits/Enemy/enemy_resource.gd" id="2_jwvmm"]
[ext_resource type="SpriteFrames" uid="uid://bek76am48n6e2" path="res://Objects/enemy_spawn_animations/default_spawn.tres" id="3_07yrh"]
[ext_resource type="Texture2D" uid="uid://b72lsyuegw6r6" path="res://Art/Bubble.png" id="4_3yd8d"]
[ext_resource type="Script" path="res://Scripits/health.gd" id="5_mn6rd"]
[ext_resource type="Script" path="res://Scripits/Enemy/enemy_movement.gd" id="6_15hva"]
[ext_resource type="Texture2D" uid="uid://dar4wj000kt41" path="res://Art/Player.png" id="7_1b8nl"]

[sub_resource type="Resource" id="Resource_ijp61"]
script = ExtResource("2_jwvmm")
enemy_name = "Big bubble boss"
max_health = 10
move_speed = 100
sprite = ExtResource("4_3yd8d")
spawn_animation = ExtResource("3_07yrh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e3wt"]
size = Vector2(11.3137, 11.3137)

[node name="Boss Enemy" type="Node" node_paths=PackedStringArray("sprite") groups=["Enemy"]]
script = ExtResource("1_jard3")
enemy_resource = SubResource("Resource_ijp61")
xp_value = 100.0
entity_type = 1
sprite = NodePath("Body/Sprite2D")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_mn6rd")

[node name="Body" type="CharacterBody2D" parent="."]
scale = Vector2(2, 2)
collision_layer = 2
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("6_15hva")

[node name="Sprite2D" type="Sprite2D" parent="Body"]
texture_filter = 1
texture = ExtResource("7_1b8nl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(1.78814e-07, -1.78814e-07)
rotation = 0.785398
shape = SubResource("RectangleShape2D_4e3wt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Body"]

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.25
autostart = true

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="timeout" from="Body/Timer" to="Body" method="_on_timer_timeout"]
