[gd_scene load_steps=3 format=3 uid="uid://63r643f2g1xu"]

[ext_resource type="Script" path="res://Scripits/Weapons/rifle.gd" id="1_lvux2"]
[ext_resource type="Resource" uid="uid://dgexk0p5vtpns" path="res://Resources/Player Bullets/bullet.tres" id="2_kgmhd"]

[node name="rifle" type="Node"]
process_mode = 1
script = ExtResource("1_lvux2")
fire_rate = 1.0
bullet_resource = ExtResource("2_kgmhd")
